route_id,service_id,trip_id,trip_headsign,block_id,trip_short_name,shape_id,direction_id
FOX,M1,FOX_4862_V55_M,Fox Chase,4862,4862,005815,0
TRE,M1,TRE_7402_V55_M,Temple University,7402,7402,701007,0
MED,M1,MED_3482_V55_M,Center City Philadelphia,3482,3482,301005,0
WIL,M1,WIL_3223_V55_M,Newark,3223,3223,005201,1
AIR,M4,AIR_426_V25_M,Center City Philadelphia,426,426,401005,0
AIR,M4,AIR_1409_V25_M,Airport Terminal E F,1409,1409,006401,1
AIR,M2,AIR_4304_V37_M,Center City Philadelphia,4304,4304,401005,0
CHW,M2,CHW_1817_V37_M,Chestnut Hill West,1817,1817,006801,1
PAO,M1,PAO_4571_V55_M,Thorndale,4571,4571,005501,1
TRE,M2,TRE_711_V37_M,Trenton,711,711,005701,1
AIR,M2,AIR_4370_V37_M,Center City Philadelphia,4370,4370,401005,0
WIL,M1,WIL_9204_V55_M,Temple University,9204,9204,201007,0
CHW,M3,CHW_1828_V66_M,Jefferson Station,1828,1828,801006,0
WAR,M1,WAR_408_V50_M,Warminster,408,408,005417,0
WIL,M1,WIL_5205_V51_M,Newark,5205,5205,005201,1
LAN,M2,LAN_539_V37_M,Center City Philadelphia,539,539,538005,1
MED,M1,MED_9313_V52_M,Elwyn,9313,9313,007301,1
LAN,M1,LAN_4574_V55_M,Doylestown,4574,4574,005538,0
WAR,M4,WAR_415_V25_M,Center City Philadelphia,415,415,411005,1
CHE,M1,CHE_708_V51_M,Chestnut Hill East,708,708,005720,0
WAR,M4,WAR_421_V25_M,Center City Philadelphia,421,421,417005,1
WAR,M1,WAR_445_V50_M,Center City Philadelphia,445,445,417005,1
FOX,M4,FOX_3860_V25_M,Fox Chase,3860,3860,005815,0
WTR,M2,WTR_4360_V37_M,West Trenton,4360,4360,005327,0
NOR,M1,NOR_3204_V50_M,Norristown - Elm Street,3204,3204,005228,0
MED,M1,MED_9315_V52_M,Elwyn,9315,9315,007301,1
NOR,M2,NOR_6270_V37_M,Norristown - Elm Street,6270,6270,004228,0
AIR,M3,AIR_4344_V66_M,Center City Philadelphia,4344,4344,401005,0
FOX,M1,FOX_8411_V55_M,Center City Philadelphia,8411,8411,815005,1
CHE,M1,CHE_719_V51_M,Center City Philadelphia,719,719,720005,1
AIR,M2,AIR_461_V37_M,Airport Terminal E F,461,461,005401,1
WTR,M2,WTR_3465_V37_M,Center City Philadelphia,3465,3465,327005,1
LAN,M1,LAN_5219_V51_M,Center City Philadelphia,5219,5219,538005,1
WAR,M1,WAR_403_V50_M,Center City Philadelphia,403,403,411005,1
LAN,M2,LAN_570_V37_M,Doylestown,570,570,005538,0
MED,M1,MED_2331_V50_M,Elwyn,2331,2331,005301,1
CHW,M1,CHW_9851_V55_M,Chestnut Hill West,9851,9851,007801,1
CHE,M1,CHE_703_V51_M,Center City Philadelphia,703,703,720005,1
FOX,M3,FOX_8391_V66_M,Center City Philadelphia,8391,8391,815005,1
CHW,M2,CHW_9868_V37_M,Temple University,9868,9868,801007,0
WIL,M3,WIL_207_V66_M,Wilmington,207,207,005203,1
LAN,M3,LAN_538_V66_M,Doylestown,538,538,005538,0
NOR,M4,NOR_220_V25_M,Norristown - Elm Street,220,220,005228,0
AIR,M3,AIR_437_V66_M,Airport Terminal E F,437,437,005401,1
CHW,M1,CHW_9835_V55_M,Chestnut Hill West,9835,9835,007801,1
LAN,M1,LAN_6591_V55_M,30th Street Station,6591,6591,538004,1
AIR,M1,AIR_8427_V55_M,Airport Terminal E F,8427,8427,005401,1
AIR,M2,AIR_3473_V37_M,Airport Terminal E F,3473,3473,005401,1
MED,M4,MED_8387_V25_M,Elwyn,8387,8387,005301,1
AIR,M1,AIR_407_V50_M,Airport Terminal E F,407,407,005401,1
CHE,M4,CHE_707_V25_M,Center City Philadelphia,707,707,720005,1
WAR,M1,WAR_432_V50_M,Warminster,432,432,005417,0
TRE,M4,TRE_722_V25_M,Center City Philadelphia,722,722,701005,0
CHE,M1,CHE_732_V51_M,Chestnut Hill East,732,732,005720,0
LAN,M4,LAN_515_V25_M,Center City Philadelphia,515,515,538005,1
TRE,M1,TRE_9744_V55_M,Temple University,9744,9744,701007,0
MED,M1,MED_9345_V51_M,Elwyn,9345,9345,007301,1
CHE,M2,CHE_738_V37_M,Chestnut Hill East,738,738,005720,0
FOX,M1,FOX_8447_V55_M,Center City Philadelphia,8447,8447,815005,1
AIR,M1,AIR_8459_V55_M,Airport Terminal E F,8459,8459,005401,1
WIL,M2,WIL_215_V37_M,Wilmington,215,215,005203,1
TRE,M2,TRE_9768_V37_M,Temple University,9768,9768,701007,0
NOR,M1,NOR_3222_V50_M,Norristown - Elm Street,3222,3222,005228,0
LAN,M3,LAN_6566_V66_M,Lansdale,6566,6566,004531,0
WTR,M3,WTR_4328_V66_M,West Trenton,4328,4328,005327,0
PAO,M3,PAO_539_V66_M,Malvern,539,539,005505,1
AIR,M3,AIR_3457_V66_M,Airport Terminal E F,3457,3457,005401,1
AIR,M1,AIR_405_V50_M,Airport Terminal E F,405,405,005401,1
WIL,M1,WIL_5211_V51_M,Wilmington,5211,5211,005203,1
NOR,M1,NOR_6248_V55_M,Norristown - Elm Street,6248,6248,004228,0
AIR,M4,AIR_418_V25_M,Center City Philadelphia,418,418,401005,0
TRE,M1,TRE_1701_V5_M,Trenton,1701,1701,005701,1
PAO,M1,PAO_3501_V53_M,Malvern,3501,3501,005505,1
CHW,M2,CHW_1860_V37_M,Jefferson Station,1860,1860,801006,0
AIR,M1,AIR_448_V50_M,Center City Philadelphia,448,448,401005,0
NOR,M3,NOR_235_V66_M,Center City Philadelphia,235,235,228005,1
FOX,M1,FOX_8463_V55_M,Center City Philadelphia,8463,8463,815005,1
FOX,M1,FOX_6871_V53_M,30th Street Station,6871,6871,815004,1
CHW,M2,CHW_1841_V37_M,Chestnut Hill West,1841,1841,006801,1
NOR,M1,NOR_2321_V50_M,Center City Philadelphia,2321,2321,228005,1
TRE,M2,TRE_727_V37_M,Trenton,727,727,005701,1
PAO,M3,PAO_570_V66_M,Center City Philadelphia,570,570,501005,0
WTR,M1,WTR_5356_V51_M,West Trenton,5356,5356,005327,0
WIL,M1,WIL_2518_V53_M,Center City Philadelphia,2518,2518,203005,0
FOX,M2,FOX_3866_V37_M,Fox Chase,3866,3866,005815,0
LAN,M1,LAN_2522_V53_M,Doylestown,2522,2522,005538,0
AIR,M4,AIR_413_V25_M,Airport Terminal E F,413,413,005401,1
AIR,M2,AIR_434_V37_M,Center City Philadelphia,434,434,401005,0
WIL,M1,WIL_2528_V50_M,Center City Philadelphia,2528,2528,203005,0
PAO,M2,PAO_538_V37_M,Center City Philadelphia,538,538,505005,0
WIL,M1,WIL_9250_V55_M,Temple University,9250,9250,201007,0
CHE,M4,CHE_714_V25_M,Chestnut Hill East,714,714,005720,0
WAR,M3,WAR_450_V66_M,Warminster,450,450,005417,0
AIR,M3,AIR_442_V66_M,Center City Philadelphia,442,442,401005,0
MED,M4,MED_1390_V25_M,Jefferson Station,1390,1390,301006,0
WIL,M4,WIL_212_V25_M,Center City Philadelphia,212,212,203005,0
CHW,M4,CHW_1849_V25_M,Chestnut Hill West,1849,1849,006801,1
TRE,M1,TRE_727_V51_M,Trenton,727,727,005701,1
AIR,M4,AIR_3457_V25_M,Airport Terminal E F,3457,3457,005401,1
MED,M1,MED_2321_V50_M,Elwyn,2321,2321,005301,1
WTR,M4,WTR_4328_V25_M,West Trenton,4328,4328,005327,0
AIR,M1,AIR_437_V50_M,Airport Terminal E F,437,437,005401,1
CHW,M1,CHW_8756_V55_M,Center City Philadelphia,8756,8756,801005,0
PAO,M1,PAO_5442_V55_M,Center City Philadelphia,5442,5442,505005,0
WTR,M1,WTR_5344_V51_M,West Trenton,5344,5344,005327,0
AIR,M3,AIR_407_V66_M,Airport Terminal E F,407,407,005401,1
WIL,M1,WIL_9213_V51_M,Newark,9213,9213,007201,1
CHW,M2,CHW_1809_V37_M,Chestnut Hill West,1809,1809,006801,1
CHW,M1,CHW_9818_V55_M,Temple University,9818,9818,801007,0
WIL,M4,WIL_220_V25_M,Center City Philadelphia,220,220,203005,0
NOR,M3,NOR_207_V66_M,Center City Philadelphia,207,207,228005,1
WAR,M2,WAR_413_V37_M,Center City Philadelphia,413,413,417005,1
WAR,M4,WAR_434_V25_M,Warminster,434,434,005417,0
WAR,M1,WAR_433_V50_M,Center City Philadelphia,433,433,417005,1
NOR,M4,NOR_6235_V25_M,Powelton Yard,6235,6235,228004,1
TRE,M4,TRE_723_V25_M,Trenton,723,723,005701,1
CHW,M1,CHW_9823_V55_M,Chestnut Hill West,9823,9823,007801,1
CHE,M1,CHE_733_V51_M,Center City Philadelphia,733,733,720005,1
NOR,M2,NOR_6259_V37_M,30th Street Station,6259,6259,228004,1
WAR,M3,WAR_403_V66_M,Center City Philadelphia,403,403,411005,1
TRE,M3,TRE_731_V66_M,Trenton,731,731,005701,1
TRE,M4,TRE_1713_V25_M,Trenton,1713,1713,005701,1
LAN,M1,LAN_5207_V51_M,Center City Philadelphia,5207,5207,538005,1
CHW,M2,CHW_1812_V37_M,Jefferson Station,1812,1812,801006,0
MED,M1,MED_3222_V50_M,Center City Philadelphia,3222,3222,301005,0
PAO,M2,PAO_547_V37_M,Malvern,547,547,005505,1
WAR,M3,WAR_445_V66_M,Center City Philadelphia,445,445,417005,1
CHW,M3,CHW_1849_V66_M,Chestnut Hill West,1849,1849,006801,1
WAR,M1,WAR_6499_V56_M,30th Street Station,6499,6499,411004,1
WAR,M2,WAR_418_V37_M,Warminster,418,418,005417,0
CHE,M3,CHE_726_V66_M,Chestnut Hill East,726,726,005720,0
LAN,M1,LAN_2500_V50_M,Doylestown,2500,2500,005538,0
TRE,M4,TRE_1728_V25_M,Suburban Station,1728,1728,701005,0
LAN,M1,LAN_6596_V55_M,Lansdale,6596,6596,004531,0
NOR,M4,NOR_212_V25_M,Norristown - Elm Street,212,212,005228,0
CHW,M4,CHW_1828_V25_M,Jefferson Station,1828,1828,801006,0
WAR,M4,WAR_461_V25_M,Center City Philadelphia,461,461,417005,1
PAO,M3,PAO_9557_V66_M,Malvern,9557,9557,007505,1
CHE,M2,CHE_719_V37_M,Center City Philadelphia,719,719,720005,1
FOX,M3,FOX_3860_V66_M,Fox Chase,3860,3860,005815,0
CHE,M2,CHE_703_V37_M,Center City Philadelphia,703,703,720005,1
FOX,M1,FOX_4834_V55_M,Fox Chase,4834,4834,005815,0
NOR,M1,NOR_2331_V50_M,Center City Philadelphia,2331,2331,228005,1
TRE,M4,TRE_710_V25_M,Center City Philadelphia,710,710,701005,0
AIR,M4,AIR_466_V25_M,Center City Philadelphia,466,466,401005,0
CHW,M1,CHW_9803_V35_M,Chestnut Hill West,9803,9803,007801,1
WTR,M4,WTR_1372_V25_M,West Trenton,1372,1372,005327,0
AIR,M4,AIR_439_V25_M,Airport Terminal E F,439,439,005401,1
AIR,M1,AIR_4818_V55_M,Center City Philadelphia,4818,4818,401005,0
WTR,M1,WTR_6328_V50_M,West Trenton,6328,6328,004327,0
WIL,M3,WIL_235_V66_M,Wilmington,235,235,005203,1
MED,M2,MED_8385_V37_M,Elwyn,8385,8385,005301,1
LAN,M1,LAN_6594_V51_M,Doylestown,6594,6594,004538,0
WAR,M2,WAR_426_V37_M,Warminster,426,426,005417,0
CHE,M3,CHE_718_V66_M,Chestnut Hill East,718,718,005720,0
PAO,M1,PAO_5300_V50_M,Center City Philadelphia,5300,5300,501005,0
TRE,M1,TRE_711_V51_M,Trenton,711,711,005701,1
MED,M3,MED_3872_V66_M,Center City Philadelphia,3872,3872,301005,0
CYN,M1,CYN_1084_V5_M,Suburban Station,1084,1084,001005,0
CHE,M4,CHE_735_V25_M,Center City Philadelphia,735,735,720005,1
WTR,M2,WTR_4312_V37_M,West Trenton,4312,4312,005327,0
TRE,M1,TRE_725_V51_M,Trenton,725,725,005701,1
MED,M3,MED_8387_V66_M,Elwyn,8387,8387,005301,1
LAN,M3,LAN_547_V66_M,Center City Philadelphia,547,547,538005,1
MED,M2,MED_8383_V37_M,Elwyn,8383,8383,005301,1
LAN,M4,LAN_571_V25_M,Center City Philadelphia,571,571,538005,1
AIR,M1,AIR_4574_V55_M,Center City Philadelphia,4574,4574,401005,0
FOX,M1,FOX_4810_V55_M,Fox Chase,4810,4810,005815,0
NOR,M2,NOR_215_V37_M,Center City Philadelphia,215,215,228005,1
AIR,M4,AIR_4344_V25_M,Center City Philadelphia,4344,4344,401005,0
MED,M1,MED_381_V55_M,Elwyn,381,381,005301,1
TRE,M2,TRE_9775_V37_M,Trenton,9775,9775,007701,1
AIR,M2,AIR_421_V37_M,Airport Terminal E F,421,421,005401,1
WAR,M1,WAR_456_V50_M,Warminster,456,456,005417,0
CHW,M1,CHW_2811_V56_M,Chestnut Hill West,2811,2811,005801,1
MED,M2,MED_3868_V37_M,Center City Philadelphia,3868,3868,301005,0
MED,M1,MED_3204_V50_M,Center City Philadelphia,3204,3204,301005,0
FOX,M4,FOX_8391_V25_M,Center City Philadelphia,8391,8391,815005,1
TRE,M3,TRE_9777_V66_M,Trenton,9777,9777,007701,1
TRE,M2,TRE_9773_V37_M,Trenton,9773,9773,007701,1
CHE,M3,CHE_715_V66_M,Center City Philadelphia,715,715,720005,1
PAO,M1,PAO_5348_V51_M,Center City Philadelphia,5348,5348,505005,0
NOR,M3,NOR_208_V66_M,Norristown - Elm Street,208,208,005228,0
NOR,M1,NOR_2333_V50_M,Center City Philadelphia,2333,2333,228005,1
WIL,M4,WIL_215_V25_M,Wilmington,215,215,005203,1
AIR,M3,AIR_445_V66_M,Airport Terminal E F,445,445,005401,1
TRE,M1,TRE_728_V51_M,Center City Philadelphia,728,728,701005,0
CHE,M4,CHE_738_V25_M,Chestnut Hill East,738,738,005720,0
NOR,M1,NOR_2335_V50_M,Center City Philadelphia,2335,2335,228005,1
PAO,M2,PAO_514_V37_M,Center City Philadelphia,514,514,505005,0
AIR,M2,AIR_4320_V37_M,Center City Philadelphia,4320,4320,401005,0
WTR,M1,WTR_6336_V51_M,West Trenton,6336,6336,004327,0
AIR,M2,AIR_418_V37_M,Center City Philadelphia,418,418,401005,0
WTR,M1,WTR_6307_V55_M,30th Street Station,6307,6307,327004,1
FOX,M1,FOX_4854_V55_M,Fox Chase,4854,4854,005815,0
WTR,M3,WTR_3409_V66_M,Center City Philadelphia,3409,3409,327005,1
AIR,M3,AIR_4336_V66_M,Center City Philadelphia,4336,4336,401005,0
CHE,M1,CHE_737_V51_M,Center City Philadelphia,737,737,720005,1
TRE,M3,TRE_9764_V66_M,Temple University,9764,9764,701007,0
AIR,M2,AIR_4352_V37_M,Center City Philadelphia,4352,4352,401005,0
MED,M2,MED_8381_V37_M,Elwyn,8381,8381,005301,1
WTR,M4,WTR_3441_V25_M,Center City Philadelphia,3441,3441,327005,1
LAN,M2,LAN_6507_V37_M,30th Street Station,6507,6507,538004,1
TRE,M4,TRE_727_V25_M,Trenton,727,727,005701,1
LAN,M1,LAN_5217_V51_M,Center City Philadelphia,5217,5217,538005,1
TRE,M3,TRE_730_V66_M,Center City Philadelphia,730,730,701005,0
WAR,M1,WAR_437_V50_M,Center City Philadelphia,437,437,417005,1
WTR,M1,WTR_6367_V55_M,30th Street Station,6367,6367,327004,1
AIR,M4,AIR_9456_V25_M,Roberts Yard,9456,9456,401007,0
PAO,M1,PAO_9513_V23_M,Malvern,9513,9513,007505,1
TRE,M4,TRE_1705_V25_M,Trenton,1705,1705,005701,1
AIR,M4,AIR_434_V25_M,Center City Philadelphia,434,434,401005,0
AIR,M2,AIR_413_V37_M,Airport Terminal E F,413,413,005401,1
NOR,M3,NOR_232_V66_M,Norristown - Elm Street,232,232,005228,0
NOR,M1,NOR_3234_V53_M,Norristown - Elm Street,3234,3234,005228,0
AIR,M2,AIR_3425_V37_M,Airport Terminal E F,3425,3425,005401,1
WAR,M3,WAR_407_V66_M,Center City Philadelphia,407,407,417005,1
LAN,M1,LAN_2510_V50_M,Doylestown,2510,2510,005538,0
NOR,M3,NOR_219_V66_M,Center City Philadelphia,219,219,228005,1
PAO,M4,PAO_538_V25_M,Center City Philadelphia,538,538,505005,0
CHE,M2,CHE_714_V37_M,Chestnut Hill East,714,714,005720,0
AIR,M1,AIR_433_V50_M,Airport Terminal E F,433,433,005401,1
PAO,M1,PAO_5438_V55_M,Center City Philadelphia,5438,5438,501005,0
WIL,M2,WIL_212_V37_M,Center City Philadelphia,212,212,203005,0
PAO,M3,PAO_515_V66_M,Thorndale,515,515,005501,1
MED,M4,MED_8389_V25_M,Elwyn,8389,8389,005301,1
PAO,M1,PAO_9552_V50_M,Temple University,9552,9552,501007,0
WTR,M2,WTR_3449_V37_M,Center City Philadelphia,3449,3449,327005,1
LAN,M1,LAN_6506_V50_M,Doylestown,6506,6506,004538,0
AIR,M3,AIR_403_V66_M,Airport Terminal E F,403,403,005401,1
WIL,M1,WIL_9211_V51_M,Wilmington,9211,9211,007203,1
MED,M1,MED_2325_V50_M,Elwyn,2325,2325,005301,1
AIR,M2,AIR_426_V37_M,Center City Philadelphia,426,426,401005,0
MED,M1,MED_3230_V50_M,Center City Philadelphia,3230,3230,301005,0
MED,M4,MED_3864_V25_M,Center City Philadelphia,3864,3864,301005,0
MED,M1,MED_2323_V50_M,Elwyn,2323,2323,005301,1
CHE,M1,CHE_735_V51_M,Center City Philadelphia,735,735,720005,1
NOR,M3,NOR_6268_V66_M,Norristown - Elm Street,6268,6268,004228,0
TRE,M4,TRE_711_V25_M,Trenton,711,711,005701,1
WTR,M4,WTR_3417_V25_M,Center City Philadelphia,3417,3417,327005,1
LAN,M3,LAN_514_V66_M,Doylestown,514,514,005538,0
AIR,M1,AIR_456_V50_M,Center City Philadelphia,456,456,401005,0
WAR,M2,WAR_421_V37_M,Center City Philadelphia,421,421,417005,1
PAO,M1,PAO_9548_V50_M,Temple University,9548,9548,505007,0
WTR,M1,WTR_3561_V52_M,Center City Philadelphia,3561,3561,327005,1
LAN,M4,LAN_539_V25_M,Center City Philadelphia,539,539,538005,1
MED,M1,MED_9316_V52_M,Temple University,9316,9316,301007,0
CYN,M1,CYN_1060_V5_M,Suburban Station,1060,1060,001005,0
TRE,M1,TRE_716_V51_M,Center City Philadelphia,716,716,701005,0
FOX,M4,FOX_3862_V25_M,Fox Chase,3862,3862,005815,0
LAN,M1,LAN_6535_V51_M,30th Street Station,6535,6535,538004,1
CHW,M4,CHW_1865_V25_M,Chestnut Hill West,1865,1865,006801,1
AIR,M4,AIR_461_V25_M,Airport Terminal E F,461,461,005401,1
MED,M2,MED_8373_V37_M,Elwyn,8373,8373,005301,1
MED,M3,MED_8377_V66_M,Elwyn,8377,8377,005301,1
WTR,M1,WTR_3591_V53_M,Center City Philadelphia,3591,3591,327005,1
NOR,M1,NOR_2565_V50_M,Center City Philadelphia,2565,2565,228005,1
TRE,M1,TRE_710_V51_M,Center City Philadelphia,710,710,701005,0
LAN,M4,LAN_570_V25_M,Doylestown,570,570,005538,0
PAO,M1,PAO_5352_V51_M,Center City Philadelphia,5352,5352,501005,0
NOR,M2,NOR_220_V37_M,Norristown - Elm Street,220,220,005228,0
WAR,M4,WAR_466_V25_M,Carmel,466,466,005411,0
LAN,M2,LAN_515_V37_M,Center City Philadelphia,515,515,538005,1
PAO,M1,PAO_1593_V55_M,Thorndale,1593,1593,005501,1
TRE,M2,TRE_722_V37_M,Center City Philadelphia,722,722,701005,0
NOR,M1,NOR_6219_V52_M,30th Street Station,6219,6219,228004,1
WTR,M1,WTR_3545_V51_M,Center City Philadelphia,3545,3545,327005,1
WTR,M1,WTR_303_V55_M,Center City Philadelphia,303,303,327005,1
CHE,M2,CHE_707_V37_M,Center City Philadelphia,707,707,720005,1
WAR,M4,WAR_439_V25_M,Center City Philadelphia,439,439,411005,1
CHE,M4,CHE_719_V25_M,Center City Philadelphia,719,719,720005,1
WAR,M2,WAR_461_V37_M,Center City Philadelphia,461,461,417005,1
WTR,M1,WTR_6316_V50_M,West Trenton,6316,6316,004327,0
AIR,M1,AIR_4826_V55_M,Center City Philadelphia,4826,4826,401005,0
NOR,M2,NOR_212_V37_M,Norristown - Elm Street,212,212,005228,0
TRE,M2,TRE_710_V37_M,Center City Philadelphia,710,710,701005,0
WIL,M3,WIL_219_V66_M,Wilmington,219,219,005203,1
WTR,M1,WTR_3549_V52_M,Center City Philadelphia,3549,3549,327005,1
FOX,M3,FOX_3862_V66_M,Fox Chase,3862,3862,005815,0
CHE,M4,CHE_703_V25_M,Center City Philadelphia,703,703,720005,1
AIR,M2,AIR_3433_V37_M,Airport Terminal E F,3433,3433,005401,1
AIR,M1,AIR_403_V50_M,Airport Terminal E F,403,403,005401,1
NOR,M1,NOR_6256_V50_M,Norristown - Elm Street,6256,6256,004228,0
NOR,M3,NOR_6253_V66_M,30th Street Station,6253,6253,228004,1
WAR,M3,WAR_437_V66_M,Center City Philadelphia,437,437,417005,1
MED,M3,MED_3864_V66_M,Center City Philadelphia,3864,3864,301005,0
AIR,M1,AIR_8439_V55_M,Airport Terminal E F,8439,8439,005401,1
WIL,M3,WIL_232_V66_M,Center City Philadelphia,232,232,203005,0
PAO,M2,PAO_535_V37_M,Malvern,535,535,005505,1
WIL,M1,WIL_5215_V51_M,Wilmington,5215,5215,005203,1
WTR,M3,WTR_3417_V66_M,Center City Philadelphia,3417,3417,327005,1
CHE,M3,CHE_734_V66_M,Chestnut Hill East,734,734,005720,0
PAO,M2,PAO_551_V37_M,Malvern,551,551,005505,1
CHE,M1,CHE_707_V51_M,Center City Philadelphia,707,707,720005,1
NOR,M3,NOR_6255_V66_M,30th Street Station,6255,6255,228004,1
AIR,M1,AIR_432_V50_M,Center City Philadelphia,432,432,401005,0
TRE,M1,TRE_722_V51_M,Center City Philadelphia,722,722,701005,0
WAR,M1,WAR_407_V50_M,Center City Philadelphia,407,407,417005,1
AIR,M3,AIR_9476_V66_M,Temple University,9476,9476,401007,0
LAN,M1,LAN_2524_V50_M,Doylestown,2524,2524,005538,0
LAN,M2,LAN_6519_V37_M,30th Street Station,6519,6519,538004,1
WAR,M4,WAR_426_V25_M,Warminster,426,426,005417,0
NOR,M1,NOR_3230_V50_M,Norristown - Elm Street,3230,3230,005228,0
PAO,M1,PAO_3541_V52_M,Malvern,3541,3541,005505,1
NOR,M1,NOR_2325_V50_M,Center City Philadelphia,2325,2325,228005,1
WAR,M1,WAR_6480_V55_M,Warminster,6480,6480,004417,0
MED,M3,MED_3870_V66_M,Center City Philadelphia,3870,3870,301005,0
LAN,M2,LAN_571_V37_M,Center City Philadelphia,571,571,538005,1
NOR,M1,NOR_2323_V50_M,Center City Philadelphia,2323,2323,228005,1
WIL,M1,WIL_9230_V55_M,Temple University,9230,9230,203007,0
TRE,M3,TRE_706_V66_M,Center City Philadelphia,706,706,701005,0
CHE,M2,CHE_735_V37_M,Center City Philadelphia,735,735,720005,1
AIR,M4,AIR_421_V25_M,Airport Terminal E F,421,421,005401,1
AIR,M4,AIR_415_V25_M,Airport Terminal E F,415,415,005401,1
AIR,M1,AIR_408_V50_M,Center City Philadelphia,408,408,401005,0
WTR,M1,WTR_5336_V51_M,West Trenton,5336,5336,005327,0
NOR,M4,NOR_215_V25_M,Center City Philadelphia,215,215,228005,1
WIL,M3,WIL_208_V66_M,Center City Philadelphia,208,208,203005,0
AIR,M1,AIR_445_V50_M,Airport Terminal E F,445,445,005401,1
PAO,M3,PAO_9532_V66_M,Temple University,9532,9532,505007,0
MED,M1,MED_302_V50_M,Center City Philadelphia,302,302,301005,0
WTR,M1,WTR_5308_V51_M,West Trenton,5308,5308,005327,0
AIR,M4,AIR_9471_V25_M,Airport Terminal E F,9471,9471,007401,1
WAR,M4,WAR_413_V25_M,Center City Philadelphia,413,413,417005,1
WAR,M2,WAR_434_V37_M,Warminster,434,434,005417,0
PAO,M1,PAO_9553_V55_M,Malvern,9553,9553,007505,1
WIL,M2,WIL_220_V37_M,Center City Philadelphia,220,220,203005,0
LAN,M3,LAN_6558_V66_M,Lansdale,6558,6558,004531,0
MED,M1,MED_3234_V53_M,Center City Philadelphia,3234,3234,301005,0
AIR,M4,AIR_4336_V25_M,Center City Philadelphia,4336,4336,401005,0
CHE,M1,CHE_714_V51_M,Chestnut Hill East,714,714,005720,0
AIR,M3,AIR_450_V66_M,Center City Philadelphia,450,450,401005,0
TRE,M2,TRE_723_V37_M,Trenton,723,723,005701,1
LAN,M3,LAN_535_V66_M,Center City Philadelphia,535,535,531005,1
CHW,M1,CHW_9826_V55_M,Temple University,9826,9826,801007,0
NOR,M1,NOR_5250_V55_M,Norristown T.C.,5250,5250,005226,0
LAN,M3,LAN_551_V66_M,Center City Philadelphia,551,551,531005,1
MED,M1,MED_9311_V52_M,Elwyn,9311,9311,007301,1
WAR,M3,WAR_442_V66_M,Warminster,442,442,005417,0
MED,M1,MED_2333_V50_M,Elwyn,2333,2333,005301,1
FOX,M1,FOX_8415_V55_M,Center City Philadelphia,8415,8415,815005,1
FOX,M3,FOX_8393_V66_M,Center City Philadelphia,8393,8393,815005,1
TRE,M4,TRE_1716_V25_M,Suburban Station,1716,1716,701005,0
CHW,M1,CHW_9855_V55_M,Chestnut Hill West,9855,9855,007801,1
MED,M1,MED_2335_V50_M,Elwyn,2335,2335,005301,1
CHW,M1,CHW_8210_V51_M,Center City Philadelphia,8210,8210,801005,0
PAO,M4,PAO_547_V25_M,Malvern,547,547,005505,1
PAO,M3,PAO_571_V66_M,Malvern,571,571,005505,1
MED,M3,MED_8389_V66_M,Elwyn,8389,8389,005301,1
WTR,M3,WTR_3441_V66_M,Center City Philadelphia,3441,3441,327005,1
CHE,M1,CHE_705_V51_M,Center City Philadelphia,705,705,720005,1
LAN,M1,LAN_2502_V50_M,Doylestown,2502,2502,005538,0
WAR,M4,WAR_418_V25_M,Warminster,418,418,005417,0
CHE,M1,CHE_6782_V55_M,Chestnut Hill East,6782,6782,004720,0
WAR,M1,WAR_405_V50_M,Center City Philadelphia,405,405,411005,1
FOX,M1,FOX_4846_V55_M,Fox Chase,4846,4846,005815,0
FOX,M2,FOX_3858_V37_M,Fox Chase,3858,3858,005815,0
CHW,M1,CHW_9831_V55_M,Chestnut Hill West,9831,9831,007801,1
WAR,M1,WAR_448_V50_M,Warminster,448,448,005417,0
LAN,M1,LAN_6593_V55_M,30th Street Station,6593,6593,531004,1
TRE,M1,TRE_9759_V5_M,Trenton,9759,9759,007701,1
LAN,M1,LAN_6509_V53_M,30th Street Station,6509,6509,538004,1
PAO,M1,PAO_9534_V55_M,Temple University,9534,9534,505007,0
NOR,M2,NOR_6203_V37_M,30th Street Station,6203,6203,228004,1
MED,M1,MED_9314_V52_M,Temple University,9314,9314,301007,0
WAR,M4,WAR_447_V25_M,Center City Philadelphia,447,447,411005,1
NOR,M3,NOR_212_V66_M,Norristown - Elm Street,212,212,005228,0
WTR,M1,WTR_3505_V50_M,Center City Philadelphia,3505,3505,327005,1
AIR,M4,AIR_414_V25_M,Center City Philadelphia,414,414,401005,0
WAR,M3,WAR_461_V66_M,Center City Philadelphia,461,461,417005,1
AIR,M1,AIR_444_V50_M,Center City Philadelphia,444,444,401005,0
WIL,M2,WIL_219_V37_M,Wilmington,219,219,005203,1
TRE,M3,TRE_710_V66_M,Center City Philadelphia,710,710,701005,0
TRE,M1,TRE_9736_V51_M,Temple University,9736,9736,701007,0
WAR,M1,WAR_417_V50_M,Center City Philadelphia,417,417,417005,1
CHE,M1,CHE_717_V51_M,Center City Philadelphia,717,717,720005,1
MED,M4,MED_3866_V25_M,Center City Philadelphia,3866,3866,301005,0
AIR,M4,AIR_443_V25_M,Airport Terminal E F,443,443,005401,1
WIL,M2,WIL_232_V37_M,Center City Philadelphia,232,232,203005,0
PAO,M3,PAO_535_V66_M,Malvern,535,535,005505,1
WAR,M2,WAR_437_V37_M,Center City Philadelphia,437,437,417005,1
AIR,M1,AIR_409_V50_M,Airport Terminal E F,409,409,005401,1
WAR,M1,WAR_5442_V55_M,Glenside,5442,5442,005411,0
PAO,M3,PAO_551_V66_M,Malvern,551,551,005505,1
AIR,M1,AIR_413_V50_M,Airport Terminal E F,413,413,005401,1
CHE,M2,CHE_734_V37_M,Chestnut Hill East,734,734,005720,0
CHW,M3,CHW_1857_V66_M,Chestnut Hill West,1857,1857,006801,1
WTR,M4,WTR_4320_V25_M,West Trenton,4320,4320,005327,0
TRE,M4,TRE_9701_V25_M,Trenton,9701,9701,007701,1
WTR,M4,WTR_3425_V25_M,Center City Philadelphia,3425,3425,327005,1
CHE,M4,CHE_718_V25_M,Chestnut Hill East,718,718,005720,0
TRE,M4,TRE_1720_V25_M,Suburban Station,1720,1720,701005,0
LAN,M1,LAN_6512_V53_M,Doylestown,6512,6512,004538,0
CHW,M1,CHW_9834_V55_M,Temple University,9834,9834,801007,0
NOR,M1,NOR_6249_V55_M,30th Street Station,6249,6249,228004,1
TRE,M1,TRE_1756_V55_M,Suburban Station,1756,1756,701005,0
LAN,M1,LAN_2508_V50_M,Doylestown,2508,2508,005538,0
CHE,M3,CHE_735_V66_M,Center City Philadelphia,735,735,720005,1
TRE,M2,TRE_706_V37_M,Center City Philadelphia,706,706,701005,0
AIR,M2,AIR_3441_V37_M,Airport Terminal E F,3441,3441,005401,1
AIR,M4,AIR_448_V25_M,Center City Philadelphia,448,448,401005,0
LAN,M4,LAN_547_V25_M,Center City Philadelphia,547,547,538005,1
LAN,M3,LAN_571_V66_M,Center City Philadelphia,571,571,538005,1
WTR,M4,WTR_4352_V25_M,West Trenton,4352,4352,005327,0
AIR,M4,AIR_3449_V25_M,Airport Terminal E F,3449,3449,005401,1
MED,M1,MED_3226_V53_M,Center City Philadelphia,3226,3226,301005,0
PAO,M1,PAO_9510_V55_M,Temple University,9510,9510,505007,0
NOR,M1,NOR_6238_V55_M,Norristown - Elm Street,6238,6238,004228,0
WIL,M2,WIL_208_V37_M,Center City Philadelphia,208,208,203005,0
WAR,M1,WAR_404_V50_M,Warminster,404,404,005417,0
AIR,M1,AIR_420_V50_M,Center City Philadelphia,420,420,401005,0
AIR,M1,AIR_4810_V55_M,Center City Philadelphia,4810,4810,401005,0
TRE,M1,TRE_730_V51_M,Center City Philadelphia,730,730,701005,0
WTR,M1,WTR_6320_V50_M,West Trenton,6320,6320,004327,0
PAO,M1,PAO_9591_V55_M,Thorndale,9591,9591,007501,1
FOX,M2,FOX_3872_V37_M,Fox Chase,3872,3872,005815,0
CHE,M1,CHE_704_V51_M,Chestnut Hill East,704,704,005720,0
WIL,M1,WIL_2530_V50_M,Center City Philadelphia,2530,2530,201005,0
AIR,M2,AIR_3417_V37_M,Airport Terminal E F,3417,3417,005401,1
FOX,M3,FOX_8383_V66_M,Center City Philadelphia,8383,8383,815005,1
FOX,M2,FOX_8387_V37_M,Center City Philadelphia,8387,8387,815005,1
WIL,M3,WIL_220_V66_M,Center City Philadelphia,220,220,203005,0
WAR,M3,WAR_434_V66_M,Warminster,434,434,005417,0
NOR,M4,NOR_207_V25_M,Center City Philadelphia,207,207,228005,1
AIR,M4,AIR_407_V25_M,Airport Terminal E F,407,407,005401,1
WIL,M2,WIL_9206_V37_M,Temple University,9206,9206,203007,0
FOX,M3,FOX_8385_V66_M,Center City Philadelphia,8385,8385,815005,1
WAR,M4,WAR_432_V25_M,Carmel,432,432,005411,0
TRE,M3,TRE_723_V66_M,Trenton,723,723,005701,1
WAR,M4,WAR_419_V25_M,Center City Philadelphia,419,419,411005,1
AIR,M2,AIR_450_V37_M,Center City Philadelphia,450,450,401005,0
WTR,M3,WTR_3433_V66_M,Center City Philadelphia,3433,3433,327005,1
LAN,M4,LAN_4550_V25_M,Doylestown,4550,4550,005538,0
CHW,M1,CHW_9843_V55_M,Chestnut Hill West,9843,9843,007801,1
FOX,M3,FOX_3868_V66_M,Fox Chase,3868,3868,005815,0
LAN,M2,LAN_535_V37_M,Center City Philadelphia,535,535,531005,1
CYN,M1,CYN_1056_V5_M,Suburban Station,1056,1056,001005,0
LAN,M2,LAN_551_V37_M,Center City Philadelphia,551,551,531005,1
CHW,M1,CHW_9845_V55_M,Chestnut Hill West,9845,9845,007801,1
CHW,M4,CHW_1820_V25_M,Jefferson Station,1820,1820,801006,0
WAR,M2,WAR_442_V37_M,Warminster,442,442,005417,0
WAR,M4,WAR_403_V25_M,Center City Philadelphia,403,403,411005,1
WAR,M1,WAR_449_V50_M,Center City Philadelphia,449,449,417005,1
AIR,M1,AIR_9476_V52_M,Temple University,9476,9476,401007,0
WAR,M1,WAR_421_V50_M,Center City Philadelphia,421,421,417005,1
CHE,M1,CHE_715_V51_M,Center City Philadelphia,715,715,720005,1
WTR,M1,WTR_6313_V23_M,30th Street Station,6313,6313,327004,1
LAN,M1,LAN_6533_V55_M,30th Street Station,6533,6533,538004,1
TRE,M4,TRE_731_V25_M,Trenton,731,731,005701,1
MED,M2,MED_3860_V37_M,Center City Philadelphia,3860,3860,301005,0
CHE,M1,CHE_721_V51_M,Center City Philadelphia,721,721,720005,1
WAR,M4,WAR_408_V25_M,Carmel,408,408,005411,0
CHW,M4,CHW_1852_V25_M,Jefferson Station,1852,1852,801006,0
FOX,M1,FOX_4818_V55_M,Fox Chase,4818,4818,005815,0
WAR,M4,WAR_445_V25_M,Center City Philadelphia,445,445,417005,1
PAO,M2,PAO_571_V37_M,Malvern,571,571,005505,1
CHE,M4,CHE_726_V25_M,Chestnut Hill East,726,726,005720,0
NOR,M4,NOR_6202_V25_M,Norristown - Elm Street,6202,6202,004228,0
CHW,M1,CHW_9807_V55_M,Chestnut Hill West,9807,9807,007801,1
WAR,M1,WAR_6411_V55_M,30th Street Station,6411,6411,417004,1
AIR,M1,AIR_4834_V55_M,Center City Philadelphia,4834,4834,401005,0
WIL,M1,WIL_2514_V50_M,Center City Philadelphia,2514,2514,203005,0
NOR,M1,NOR_3236_V53_M,Norristown - Elm Street,3236,3236,005228,0
WTR,M1,WTR_302_V50_M,West Trenton,302,302,005327,0
NOR,M2,NOR_208_V37_M,Norristown - Elm Street,208,208,005228,0
WTR,M4,WTR_3433_V25_M,Center City Philadelphia,3433,3433,327005,1
CHE,M2,CHE_715_V37_M,Center City Philadelphia,715,715,720005,1
MED,M2,MED_8391_V37_M,Elwyn,8391,8391,005301,1
CHW,M2,CHW_1836_V37_M,Jefferson Station,1836,1836,801006,0
FOX,M4,FOX_3868_V25_M,Fox Chase,3868,3868,005815,0
FOX,M1,FOX_8427_V55_M,Center City Philadelphia,8427,8427,815005,1
PAO,M3,PAO_514_V66_M,Center City Philadelphia,514,514,505005,0
CHW,M3,CHW_1820_V66_M,Jefferson Station,1820,1820,801006,0
AIR,M2,AIR_445_V37_M,Airport Terminal E F,445,445,005401,1
AIR,M1,AIR_8411_V55_M,Airport Terminal E F,8411,8411,005401,1
MED,M1,MED_9320_V52_M,Temple University,9320,9320,301007,0
AIR,M4,AIR_451_V25_M,Airport Terminal E F,451,451,005401,1
AIR,M3,AIR_418_V66_M,Center City Philadelphia,418,418,401005,0
PAO,M3,PAO_9540_V66_M,Temple University,9540,9540,505007,0
AIR,M1,AIR_460_V50_M,Center City Philadelphia,460,460,401005,0
WAR,M1,WAR_4571_V55_M,Center City Philadelphia,4571,4571,417005,1
PAO,M4,PAO_539_V25_M,Malvern,539,539,005505,1
MED,M1,MED_3236_V53_M,Center City Philadelphia,3236,3236,301005,0
TRE,M1,TRE_9755_V51_M,Trenton,9755,9755,007701,1
FOX,M4,FOX_8385_V25_M,Center City Philadelphia,8385,8385,815005,1
AIR,M4,AIR_435_V25_M,Airport Terminal E F,435,435,005401,1
TRE,M2,TRE_730_V37_M,Center City Philadelphia,730,730,701005,0
NOR,M2,NOR_232_V37_M,Norristown - Elm Street,232,232,005228,0
AIR,M3,AIR_413_V66_M,Airport Terminal E F,413,413,005401,1
AIR,M4,AIR_4550_V25_M,Center City Philadelphia,4550,4550,401005,0
WAR,M2,WAR_407_V37_M,Center City Philadelphia,407,407,417005,1
PAO,M4,PAO_570_V25_M,Center City Philadelphia,570,570,505005,0
TRE,M1,TRE_729_V51_M,Trenton,729,729,005701,1
AIR,M1,AIR_4862_V55_M,Center City Philadelphia,4862,4862,401005,0
AIR,M1,AIR_412_V50_M,Center City Philadelphia,412,412,401005,0
WAR,M4,WAR_450_V25_M,Warminster,450,450,005417,0
TRE,M4,TRE_740_V25_M,Center City Philadelphia,740,740,701005,0
CHE,M3,CHE_714_V66_M,Chestnut Hill East,714,714,005720,0
NOR,M2,NOR_219_V37_M,Center City Philadelphia,219,219,228005,1
WAR,M1,WAR_461_V50_M,Center City Philadelphia,461,461,417005,1
CYN,M1,CYN_1071_V5_M,Cynwyd,1071,1071,005001,1
WIL,M3,WIL_212_V66_M,Center City Philadelphia,212,212,203005,0
PAO,M2,PAO_515_V37_M,Malvern,515,515,005505,1
AIR,M2,AIR_403_V37_M,Airport Terminal E F,403,403,005401,1
PAO,M2,PAO_9541_V37_M,Malvern,9541,9541,007505,1
AIR,M4,AIR_442_V25_M,Center City Philadelphia,442,442,401005,0
MED,M1,MED_303_V55_M,Media,303,303,005302,1
CHW,M3,CHW_1852_V66_M,Jefferson Station,1852,1852,801006,0
AIR,M3,AIR_426_V66_M,Center City Philadelphia,426,426,401005,0
WIL,M1,WIL_9216_V55_M,Temple University,9216,9216,203007,0
WTR,M2,WTR_4336_V37_M,West Trenton,4336,4336,005327,0
MED,M3,MED_3866_V66_M,Center City Philadelphia,3866,3866,301005,0
TRE,M4,TRE_1729_V25_M,Trenton,1729,1729,005701,1
AIR,M2,AIR_3409_V37_M,Airport Terminal E F,3409,3409,005401,1
LAN,M1,LAN_6525_V55_M,30th Street Station,6525,6525,538004,1
TRE,M1,TRE_706_V51_M,Center City Philadelphia,706,706,701005,0
LAN,M1,LAN_6523_V55_M,30th Street Station,6523,6523,538004,1
TRE,M3,TRE_9701_V66_M,Trenton,9701,9701,007701,1
LAN,M2,LAN_514_V37_M,Doylestown,514,514,005538,0
WTR,M3,WTR_4320_V66_M,West Trenton,4320,4320,005327,0
CHW,M4,CHW_1857_V25_M,Chestnut Hill West,1857,1857,006801,1
MED,M1,MED_3702_V55_M,Center City Philadelphia,3702,3702,301005,0
WAR,M3,WAR_421_V66_M,Center City Philadelphia,421,421,417005,1
CHE,M1,CHE_3702_V55_M,Chestnut Hill East,3702,3702,005720,0
NOR,M1,NOR_3226_V53_M,Norristown - Elm Street,3226,3226,005228,0
AIR,M1,AIR_9402_V50_M,Temple University,9402,9402,401007,0
WAR,M4,WAR_438_V25_M,Carmel,438,438,005411,0
CHW,M1,CHW_9862_V55_M,Temple University,9862,9862,801007,0
WTR,M1,WTR_3537_V52_M,Center City Philadelphia,3537,3537,327005,1
AIR,M3,AIR_3449_V66_M,Airport Terminal E F,3449,3449,005401,1
WTR,M1,WTR_6330_V50_M,West Trenton,6330,6330,004327,0
WIL,M1,WIL_2520_V50_M,Center City Philadelphia,2520,2520,203005,0
AIR,M1,AIR_8463_V55_M,Airport Terminal E F,8463,8463,005401,1
CHW,M1,CHW_9819_V55_M,Chestnut Hill West,9819,9819,007801,1
WTR,M3,WTR_3425_V66_M,Center City Philadelphia,3425,3425,327005,1
WIL,M4,WIL_207_V25_M,Wilmington,207,207,005203,1
LAN,M1,LAN_2526_V50_M,Doylestown,2526,2526,005538,0
LAN,M4,LAN_538_V25_M,Doylestown,538,538,005538,0
NOR,M3,NOR_220_V66_M,Norristown - Elm Street,220,220,005228,0
AIR,M4,AIR_437_V25_M,Airport Terminal E F,437,437,005401,1
CYN,M1,CYN_1085_V5_M,Cynwyd,1085,1085,005001,1
TRE,M3,TRE_722_V66_M,Center City Philadelphia,722,722,701005,0
AIR,M1,AIR_8447_V55_M,Airport Terminal E F,8447,8447,005401,1
FOX,M1,FOX_8459_V55_M,Center City Philadelphia,8459,8459,815005,1
LAN,M3,LAN_515_V66_M,Center City Philadelphia,515,515,538005,1
CHE,M3,CHE_707_V66_M,Center City Philadelphia,707,707,720005,1
WIL,M1,WIL_5227_V51_M,Newark,5227,5227,005201,1
WTR,M3,WTR_4352_V66_M,West Trenton,4352,4352,005327,0
CHE,M1,CHE_734_V51_M,Chestnut Hill East,734,734,005720,0
CYN,M1,CYN_1083_V5_M,Cynwyd,1083,1083,005001,1
FOX,M2,FOX_3870_V37_M,Fox Chase,3870,3870,005815,0
WTR,M4,WTR_4370_V25_M,West Trenton,4370,4370,005327,0
NOR,M1,NOR_6218_V52_M,Norristown - Elm Street,6218,6218,004228,0
NOR,M4,NOR_6260_V25_M,Norristown - Elm Street,6260,6260,004228,0
LAN,M1,LAN_6543_V51_M,30th Street Station,6543,6543,531004,1
PAO,M1,PAO_9551_V51_M,Bryn Mawr,9551,9551,007516,1
AIR,M2,AIR_407_V37_M,Airport Terminal E F,407,407,005401,1
WAR,M3,WAR_413_V66_M,Center City Philadelphia,413,413,417005,1
NOR,M2,NOR_207_V37_M,Center City Philadelphia,207,207,228005,1
CYN,M1,CYN_1055_V5_M,Cynwyd,1055,1055,005001,1
AIR,M1,AIR_461_V50_M,Airport Terminal E F,461,461,005401,1
CHE,M1,CHE_712_V51_M,Chestnut Hill East,712,712,005720,0
AIR,M4,AIR_450_V25_M,Center City Philadelphia,450,450,401005,0
WAR,M1,WAR_412_V50_M,Warminster,412,412,005417,0
AIR,M4,AIR_4360_V25_M,Center City Philadelphia,4360,4360,401005,0
CHW,M1,CHW_9846_V55_M,Temple University,9846,9846,801007,0
WAR,M4,WAR_442_V25_M,Warminster,442,442,005417,0
WAR,M2,WAR_403_V37_M,Center City Philadelphia,403,403,411005,1
MED,M2,MED_3862_V37_M,Center City Philadelphia,3862,3862,301005,0
LAN,M1,LAN_5231_V51_M,Center City Philadelphia,5231,5231,538005,1
TRE,M2,TRE_731_V37_M,Trenton,731,731,005701,1
FOX,M1,FOX_8439_V55_M,Center City Philadelphia,8439,8439,815005,1
WAR,M2,WAR_445_V37_M,Center City Philadelphia,445,445,417005,1
PAO,M4,PAO_571_V25_M,Malvern,571,571,005505,1
PAO,M3,PAO_547_V66_M,Thorndale,547,547,005501,1
AIR,M4,AIR_3465_V25_M,Airport Terminal E F,3465,3465,005401,1
WAR,M1,WAR_460_V50_M,Warminster,460,460,005417,0
CYN,M1,CYN_1081_V5_M,Cynwyd,1081,1081,005001,1
WTR,M1,WTR_381_V55_M,Center City Philadelphia,381,381,327005,1
CHE,M2,CHE_726_V37_M,Chestnut Hill East,726,726,005720,0
FOX,M1,FOX_4826_V55_M,Fox Chase,4826,4826,005815,0
AIR,M3,AIR_4312_V66_M,Center City Philadelphia,4312,4312,401005,0
WAR,M4,WAR_451_V25_M,Center City Philadelphia,451,451,411005,1
WTR,M4,WTR_3473_V25_M,Center City Philadelphia,3473,3473,327005,1
WAR,M3,WAR_418_V66_M,Warminster,418,418,005417,0
FOX,M2,FOX_3864_V37_M,Fox Chase,3864,3864,005815,0
WAR,M4,WAR_435_V25_M,Center City Philadelphia,435,435,411005,1
WTR,M1,WTR_3557_V52_M,Center City Philadelphia,3557,3557,327005,1
FOX,M2,FOX_8389_V37_M,Center City Philadelphia,8389,8389,815005,1
AIR,M1,AIR_4846_V55_M,Center City Philadelphia,4846,4846,401005,0
CHE,M3,CHE_719_V66_M,Center City Philadelphia,719,719,720005,1
MED,M2,MED_8393_V37_M,Elwyn,8393,8393,005301,1
NOR,M1,NOR_2307_V50_M,Center City Philadelphia,2307,2307,228005,1
CHE,M3,CHE_703_V66_M,Center City Philadelphia,703,703,720005,1
WIL,M4,WIL_219_V25_M,Wilmington,219,219,005203,1
PAO,M1,PAO_9529_V23_M,Malvern,9529,9529,007505,1
WIL,M4,WIL_232_V25_M,Center City Philadelphia,232,232,203005,0
WIL,M1,WIL_5239_V51_M,Wilmington,5239,5239,005203,1
WAR,M4,WAR_437_V25_M,Center City Philadelphia,437,437,417005,1
AIR,M1,AIR_8415_V55_M,Airport Terminal E F,8415,8415,005401,1
TRE,M1,TRE_7218_V5_M,Center City Philadelphia,7218,7218,701005,0
LAN,M3,LAN_6550_V66_M,Lansdale,6550,6550,004531,0
MED,M3,MED_3858_V66_M,Center City Philadelphia,3858,3858,301005,0
CHE,M4,CHE_734_V25_M,Chestnut Hill East,734,734,005720,0
FOX,M4,FOX_8381_V25_M,Center City Philadelphia,8381,8381,815005,1
CHW,M2,CHW_1825_V37_M,Chestnut Hill West,1825,1825,006801,1
WIL,M2,WIL_235_V37_M,Wilmington,235,235,005203,1
AIR,M4,AIR_9462_V25_M,Roberts Yard,9462,9462,401007,0
CHE,M2,CHE_718_V37_M,Chestnut Hill East,718,718,005720,0
WAR,M3,WAR_426_V66_M,Warminster,426,426,005417,0
LAN,M2,LAN_547_V37_M,Center City Philadelphia,547,547,538005,1
TRE,M4,TRE_706_V25_M,Center City Philadelphia,706,706,701005,0
TRE,M1,TRE_9746_V55_M,Temple University,9746,9746,701007,0
TRE,M4,TRE_1737_V25_M,Trenton,1737,1737,005701,1
NOR,M3,NOR_215_V66_M,Center City Philadelphia,215,215,228005,1
NOR,M2,NOR_6266_V37_M,Norristown - Elm Street,6266,6266,004228,0
AIR,M3,AIR_421_V66_M,Airport Terminal E F,421,421,005401,1
WIL,M4,WIL_208_V25_M,Center City Philadelphia,208,208,203005,0
CHW,M3,CHW_9803_V66_M,Chestnut Hill West,9803,9803,007801,1
AIR,M4,AIR_438_V25_M,Center City Philadelphia,438,438,401005,0
MED,M2,MED_9374_V37_M,Temple University,9374,9374,301007,0
CHE,M1,CHE_718_V51_M,Chestnut Hill East,718,718,005720,0
PAO,M1,PAO_9595_V55_M,Thorndale,9595,9595,007501,1
WAR,M4,WAR_448_V25_M,Carmel,448,448,005411,0
WIL,M1,WIL_9215_V55_M,Newark,9215,9215,007201,1
TRE,M1,TRE_9754_V55_M,Temple University,9754,9754,701007,0
LAN,M1,LAN_5221_V51_M,Center City Philadelphia,5221,5221,538005,1
FOX,M3,FOX_8381_V66_M,Center City Philadelphia,8381,8381,815005,1
AIR,M2,AIR_4328_V37_M,Center City Philadelphia,4328,4328,401005,0
TRE,M3,TRE_711_V66_M,Trenton,711,711,005701,1
WTR,M2,WTR_3457_V37_M,Center City Philadelphia,3457,3457,327005,1
LAN,M3,LAN_539_V66_M,Center City Philadelphia,539,539,538005,1
TRE,M2,TRE_9762_V37_M,Temple University,9762,9762,701007,0
WTR,M1,WTR_3223_V55_M,Center City Philadelphia,3223,3223,327005,1
WTR,M1,WTR_5312_V51_M,West Trenton,5312,5312,005327,0
PAO,M1,PAO_5340_V51_M,Center City Philadelphia,5340,5340,516005,0
AIR,M3,AIR_461_V66_M,Airport Terminal E F,461,461,005401,1
PAO,M2,PAO_9524_V37_M,Temple University,9524,9524,505007,0
WAR,M4,WAR_414_V25_M,Carmel,414,414,005411,0
AIR,M4,AIR_447_V25_M,Airport Terminal E F,447,447,005401,1
AIR,M1,AIR_4854_V55_M,Center City Philadelphia,4854,4854,401005,0
CHW,M4,CHW_9803_V25_M,Chestnut Hill West,9803,9803,007801,1
LAN,M3,LAN_570_V66_M,Doylestown,570,570,005538,0
WAR,M1,WAR_5438_V55_M,Glenside,5438,5438,005411,0
AIR,M1,AIR_417_V50_M,Airport Terminal E F,417,417,005401,1
MED,M1,MED_2307_V50_M,Elwyn,2307,2307,005301,1
WAR,M1,WAR_444_V50_M,Warminster,444,444,005417,0
LAN,M2,LAN_538_V37_M,Doylestown,538,538,005538,0
AIR,M2,AIR_437_V37_M,Airport Terminal E F,437,437,005401,1
WAR,M1,WAR_409_V50_M,Center City Philadelphia,409,409,417005,1
WAR,M4,WAR_443_V25_M,Center City Philadelphia,443,443,411005,1
WIL,M2,WIL_207_V37_M,Wilmington,207,207,005203,1
CHE,M1,CHE_709_V51_M,Center City Philadelphia,709,709,720005,1
CHE,M1,CHE_713_V51_M,Center City Philadelphia,713,713,720005,1
WAR,M1,WAR_413_V50_M,Center City Philadelphia,413,413,417005,1
CHW,M2,CHW_1844_V37_M,Jefferson Station,1844,1844,801006,0
CHW,M2,CHW_1833_V37_M,Chestnut Hill West,1833,1833,006801,1
AIR,M4,AIR_408_V25_M,Center City Philadelphia,408,408,401005,0
LAN,M3,LAN_6527_V66_M,30th Street Station,6527,6527,531004,1
AIR,M1,AIR_421_V50_M,Airport Terminal E F,421,421,005401,1
NOR,M4,NOR_208_V25_M,Norristown - Elm Street,208,208,005228,0
AIR,M3,AIR_4360_V66_M,Center City Philadelphia,4360,4360,401005,0
TRE,M1,TRE_731_V51_M,Trenton,731,731,005701,1
CHE,M4,CHE_715_V25_M,Center City Philadelphia,715,715,720005,1
AIR,M4,AIR_445_V25_M,Airport Terminal E F,445,445,005401,1
FOX,M2,FOX_8377_V37_M,Center City Philadelphia,8377,8377,815005,1
CHE,M3,CHE_738_V66_M,Chestnut Hill East,738,738,005720,0
FOX,M3,FOX_8373_V66_M,Center City Philadelphia,8373,8373,815005,1
TRE,M4,TRE_1732_V25_M,Suburban Station,1732,1732,701005,0
PAO,M1,PAO_9540_V50_M,Temple University,9540,9540,505007,0
WIL,M3,WIL_215_V66_M,Wilmington,215,215,005203,1
PAO,M2,PAO_539_V37_M,Malvern,539,539,005505,1
TRE,M2,TRE_7204_V37_M,Temple University,7204,7204,701007,0
WTR,M3,WTR_4370_V66_M,West Trenton,4370,4370,005327,0
CHE,M1,CHE_726_V51_M,Chestnut Hill East,726,726,005720,0
WTR,M3,WTR_4304_V66_M,West Trenton,4304,4304,005327,0
PAO,M1,PAO_3553_V52_M,Malvern,3553,3553,005505,1
NOR,M2,NOR_235_V37_M,Center City Philadelphia,235,235,228005,1
TRE,M4,TRE_730_V25_M,Center City Philadelphia,730,730,701005,0
CHE,M1,CHE_720_V51_M,Chestnut Hill East,720,720,005720,0
AIR,M4,AIR_4312_V25_M,Center City Philadelphia,4312,4312,401005,0
WTR,M3,WTR_3473_V66_M,Center City Philadelphia,3473,3473,327005,1
TRE,M3,TRE_727_V66_M,Trenton,727,727,005701,1
WAR,M1,WAR_420_V50_M,Warminster,420,420,005417,0
AIR,M1,AIR_404_V50_M,Center City Philadelphia,404,404,401005,0
AIR,M4,AIR_432_V25_M,Center City Philadelphia,432,432,401005,0
WAR,M4,WAR_407_V25_M,Center City Philadelphia,407,407,411005,1
PAO,M2,PAO_570_V37_M,Center City Philadelphia,570,570,505005,0
WAR,M1,WAR_6497_V55_M,30th Street Station,6497,6497,411004,1
AIR,M3,AIR_434_V66_M,Center City Philadelphia,434,434,401005,0
NOR,M4,NOR_232_V25_M,Norristown - Elm Street,232,232,005228,0
WTR,M1,WTR_5304_V50_M,West Trenton,5304,5304,005327,0
NOR,M4,NOR_219_V25_M,Center City Philadelphia,219,219,228005,1
PAO,M3,PAO_538_V66_M,Center City Philadelphia,538,538,501005,0
WAR,M2,WAR_450_V37_M,Warminster,450,450,005417,0
CHW,M1,CHW_9854_V55_M,Temple University,9854,9854,801007,0
AIR,M4,AIR_419_V25_M,Airport Terminal E F,419,419,005401,1
AIR,M3,AIR_3465_V66_M,Airport Terminal E F,3465,3465,005401,1
AIR,M1,AIR_449_V50_M,Airport Terminal E F,449,449,005401,1
WIL,M1,WIL_5229_V51_M,Wilmington,5229,5229,005203,1
AIR,M4,AIR_403_V25_M,Airport Terminal E F,403,403,005401,1
AIR,M2,AIR_442_V37_M,Center City Philadelphia,442,442,401005,0
WTR,M2,WTR_4344_V37_M,West Trenton,4344,4344,005327,0
PAO,M4,PAO_515_V25_M,Malvern,515,515,005505,1
WTR,M2,WTR_3425_V37_M,Center City Philadelphia,3425,3425,327005,1
PAO,M3,PAO_523_V66_M,Malvern,523,523,005505,1
CHW,M1,CHW_9842_V55_M,Temple University,9842,9842,801007,0
WIL,M3,WIL_231_V66_M,Wilmington,231,231,005203,1
NOR,M1,NOR_3224_V50_M,Norristown - Elm Street,3224,3224,005228,0
WIL,M4,WIL_228_V25_M,Center City Philadelphia,228,228,203005,0
AIR,M1,AIR_8443_V55_M,Airport Terminal E F,8443,8443,005401,1
LAN,M1,LAN_2530_V50_M,Lansdale,2530,2530,005531,0
AIR,M4,AIR_3441_V25_M,Airport Terminal E F,3441,3441,005401,1
CHE,M4,CHE_731_V25_M,Center City Philadelphia,731,731,720005,1
TRE,M1,TRE_715_V51_M,Trenton,715,715,005701,1
LAN,M4,LAN_575_V25_M,Center City Philadelphia,575,575,538005,1
NOR,M1,NOR_6220_V52_M,Norristown - Elm Street,6220,6220,004228,0
WTR,M2,WTR_4352_V37_M,West Trenton,4352,4352,005327,0
TRE,M1,TRE_721_V51_M,Trenton,721,721,005701,1
PAO,M1,PAO_9533_V23_M,Malvern,9533,9533,007505,1
AIR,M2,AIR_3449_V37_M,Airport Terminal E F,3449,3449,005401,1
PAO,M1,PAO_3505_V50_M,Malvern,3505,3505,005505,1
FOX,M1,FOX_4850_V55_M,Fox Chase,4850,4850,005815,0
WTR,M1,WTR_6309_V23_M,30th Street Station,6309,6309,327004,1
NOR,M2,NOR_211_V37_M,Center City Philadelphia,211,211,228005,1
WAR,M1,WAR_469_V50_M,Center City Philadelphia,469,469,417005,1
FOX,M1,FOX_8501_V55_M,Center City Philadelphia,8501,8501,815005,1
TRE,M4,TRE_726_V25_M,Center City Philadelphia,726,726,701005,0
AIR,M1,AIR_8467_V55_M,Airport Terminal E F,8467,8467,005401,1
WAR,M1,WAR_436_V50_M,Warminster,436,436,005417,0
AIR,M4,AIR_422_V25_M,Center City Philadelphia,422,422,401005,0
NOR,M3,NOR_224_V66_M,Norristown - Elm Street,224,224,005228,0
FOX,M1,FOX_4822_V55_M,Fox Chase,4822,4822,005815,0
WAR,M4,WAR_475_V25_M,Center City Philadelphia,475,475,417005,1
CHE,M1,CHE_730_V51_M,Chestnut Hill East,730,730,005720,0
TRE,M1,TRE_704_V51_M,Center City Philadelphia,704,704,701005,0
LAN,M1,LAN_2514_V50_M,Doylestown,2514,2514,005538,0
CHE,M1,CHE_6700_V55_M,Chestnut Hill East,6700,6700,004720,0
AIR,M4,AIR_459_V25_M,Airport Terminal E F,459,459,005401,1
WIL,M4,WIL_223_V25_M,Wilmington,223,223,005203,1
WAR,M2,WAR_410_V37_M,Warminster,410,410,005417,0
MED,M2,MED_3866_V37_M,Center City Philadelphia,3866,3866,301005,0
WTR,M3,WTR_4336_V66_M,West Trenton,4336,4336,005327,0
LAN,M1,LAN_6532_V55_M,Doylestown,6532,6532,004538,0
AIR,M3,AIR_3409_V66_M,Airport Terminal E F,3409,3409,005401,1
PAO,M4,PAO_531_V25_M,Malvern,531,531,005505,1
CHE,M3,CHE_723_V66_M,Center City Philadelphia,723,723,720005,1
AIR,M1,AIR_4858_V55_M,Center City Philadelphia,4858,4858,401005,0
PAO,M4,PAO_555_V25_M,Malvern,555,555,005505,1
TRE,M2,TRE_9701_V37_M,Trenton,9701,9701,007701,1
LAN,M2,LAN_562_V37_M,Doylestown,562,562,005538,0
WTR,M2,WTR_4320_V37_M,West Trenton,4320,4320,005327,0
AIR,M1,AIR_464_V50_M,Center City Philadelphia,464,464,401005,0
LAN,M2,LAN_523_V37_M,Center City Philadelphia,523,523,538005,1
MED,M4,MED_3860_V25_M,Center City Philadelphia,3860,3860,301005,0
CHE,M2,CHE_706_V37_M,Chestnut Hill East,706,706,005720,0
TRE,M3,TRE_735_V66_M,Trenton,735,735,005701,1
TRE,M4,TRE_718_V25_M,Center City Philadelphia,718,718,701005,0
LAN,M4,LAN_554_V25_M,Doylestown,554,554,005538,0
WAR,M4,WAR_467_V25_M,Center City Philadelphia,467,467,411005,1
CHW,M2,CHW_1852_V37_M,Jefferson Station,1852,1852,801006,0
PAO,M3,PAO_9541_V66_M,Malvern,9541,9541,007505,1
AIR,M1,AIR_4842_V55_M,Center City Philadelphia,4842,4842,401005,0
PAO,M1,PAO_8503_V55_M,Malvern,8503,8503,005505,1
PAO,M1,PAO_2565_V50_M,Malvern,2565,2565,005505,1
WIL,M4,WIL_216_V25_M,Center City Philadelphia,216,216,203005,0
PAO,M2,PAO_9540_V37_M,Temple University,9540,9540,505007,0
CHE,M3,CHE_710_V66_M,Chestnut Hill East,710,710,005720,0
AIR,M4,AIR_3417_V25_M,Airport Terminal E F,3417,3417,005401,1
WIL,M1,WIL_2508_V50_M,Center City Philadelphia,2508,2508,201005,0
WAR,M4,WAR_454_V25_M,Carmel,454,454,005411,0
FOX,M4,FOX_8387_V25_M,Center City Philadelphia,8387,8387,815005,1
AIR,M4,AIR_468_V25_M,Center City Philadelphia,468,468,401005,0
TRE,M1,TRE_717_V51_M,Trenton,717,717,005701,1
CHW,M1,CHW_9858_V55_M,Temple University,9858,9858,801007,0
AIR,M1,AIR_457_V50_M,Airport Terminal E F,457,457,005401,1
MED,M3,MED_8391_V66_M,Elwyn,8391,8391,005301,1
CHW,M3,CHW_1836_V66_M,Jefferson Station,1836,1836,801006,0
TRE,M2,TRE_734_V37_M,Center City Philadelphia,734,734,701005,0
LAN,M1,LAN_6513_V53_M,30th Street Station,6513,6513,538004,1
WAR,M3,WAR_429_V66_M,Center City Philadelphia,429,429,417005,1
LAN,M1,LAN_6598_V55_M,Doylestown,6598,6598,004538,0
PAO,M4,PAO_574_V25_M,Center City Philadelphia,574,574,505005,0
TRE,M1,TRE_9742_V55_M,Temple University,9742,9742,701007,0
WAR,M1,WAR_453_V50_M,Center City Philadelphia,453,453,417005,1
FOX,M1,FOX_8423_V55_M,Center City Philadelphia,8423,8423,815005,1
MED,M1,MED_3210_V50_M,Center City Philadelphia,3210,3210,301005,0
CHW,M2,CHW_1820_V37_M,Jefferson Station,1820,1820,801006,0
PAO,M3,PAO_562_V66_M,Center City Philadelphia,562,562,505005,0
FOX,M1,FOX_4870_V55_M,Fox Chase,4870,4870,005815,0
NOR,M2,NOR_227_V37_M,Center City Philadelphia,227,227,228005,1
MED,M1,MED_9368_V35_M,Temple University,9368,9368,301007,0
WAR,M2,WAR_468_V37_M,Warminster,468,468,005417,0
AIR,M4,AIR_423_V25_M,Airport Terminal E F,423,423,005401,1
NOR,M4,NOR_223_V25_M,Center City Philadelphia,223,223,228005,1
CHE,M3,CHE_722_V66_M,Chestnut Hill East,722,722,005720,0
AIR,M1,AIR_424_V50_M,Center City Philadelphia,424,424,401005,0
TRE,M3,TRE_707_V66_M,Trenton,707,707,005701,1
MED,M3,MED_3860_V66_M,Center City Philadelphia,3860,3860,301005,0
TRE,M1,TRE_734_V51_M,Center City Philadelphia,734,734,701005,0
WTR,M1,WTR_6317_V23_M,30th Street Station,6317,6317,327004,1
LAN,M2,LAN_563_V37_M,Center City Philadelphia,563,563,538005,1
WAR,M4,WAR_427_V25_M,Center City Philadelphia,427,427,411005,1
NOR,M1,NOR_3210_V50_M,Norristown - Elm Street,3210,3210,005228,0
PAO,M1,PAO_9590_V55_M,Temple University,9590,9590,501007,0
WIL,M3,WIL_224_V66_M,Center City Philadelphia,224,224,203005,0
NOR,M1,NOR_6214_V52_M,Norristown - Elm Street,6214,6214,004228,0
WTR,M2,WTR_3433_V37_M,Center City Philadelphia,3433,3433,327005,1
CHE,M1,CHE_706_V51_M,Chestnut Hill East,706,706,005720,0
CHW,M4,CHW_1836_V25_M,Jefferson Station,1836,1836,801006,0
MED,M4,MED_8391_V25_M,Elwyn,8391,8391,005301,1
LAN,M1,LAN_2520_V50_M,Doylestown,2520,2520,005538,0
WAR,M3,WAR_469_V66_M,Center City Philadelphia,469,469,417005,1
CHW,M1,CHW_9847_V55_M,Chestnut Hill West,9847,9847,007801,1
FOX,M2,FOX_3868_V37_M,Fox Chase,3868,3868,005815,0
TRE,M4,TRE_1708_V25_M,Suburban Station,1708,1708,701005,0
WIL,M2,WIL_211_V37_M,Wilmington,211,211,005203,1
PAO,M3,PAO_522_V66_M,Center City Philadelphia,522,522,501005,0
AIR,M1,AIR_8419_V55_M,Airport Terminal E F,8419,8419,005401,1
FOX,M1,FOX_8471_V55_M,Center City Philadelphia,8471,8471,815005,1
LAN,M2,LAN_578_V37_M,Doylestown,578,578,005538,0
CYN,M1,CYN_1082_V5_M,Suburban Station,1082,1082,001005,0
PAO,M1,PAO_9525_V23_M,Thorndale,9525,9525,007501,1
CHW,M1,CHW_9863_V55_M,Chestnut Hill West,9863,9863,007801,1
LAN,M1,LAN_5227_V51_M,Center City Philadelphia,5227,5227,538005,1
LAN,M1,LAN_516_V55_M,Lansdale,516,516,005531,0
FOX,M2,FOX_8383_V37_M,Center City Philadelphia,8383,8383,815005,1
FOX,M3,FOX_8387_V66_M,Center City Philadelphia,8387,8387,815005,1
LAN,M3,LAN_530_V66_M,Doylestown,530,530,005538,0
NOR,M4,NOR_228_V25_M,Norristown - Elm Street,228,228,005228,0
AIR,M1,AIR_401_V50_M,Airport Terminal E F,401,401,005401,1
FOX,M3,FOX_3872_V66_M,Fox Chase,3872,3872,005815,0
AIR,M3,AIR_3417_V66_M,Airport Terminal E F,3417,3417,005401,1
WIL,M1,WIL_2526_V50_M,Center City Philadelphia,2526,2526,201005,0
NOR,M3,NOR_231_V66_M,Center City Philadelphia,231,231,228005,1
FOX,M2,FOX_8385_V37_M,Center City Philadelphia,8385,8385,815005,1
WIL,M3,WIL_9206_V66_M,Temple University,9206,9206,203007,0
WIL,M2,WIL_227_V37_M,Wilmington,227,227,005203,1
WAR,M1,WAR_429_V50_M,Center City Philadelphia,429,429,417005,1
FOX,M1,FOX_8451_V55_M,Center City Philadelphia,8451,8451,815005,1
AIR,M2,AIR_475_V37_M,Airport Terminal E F,475,475,005401,1
CHE,M1,CHE_729_V51_M,Center City Philadelphia,729,729,720005,1
WAR,M3,WAR_453_V66_M,Center City Philadelphia,453,453,417005,1
CHE,M2,CHE_730_V37_M,Chestnut Hill East,730,730,005720,0
AIR,M4,AIR_410_V25_M,Center City Philadelphia,410,410,401005,0
WAR,M1,WAR_452_V50_M,Warminster,452,452,005417,0
PAO,M3,PAO_563_V66_M,Thorndale,563,563,005501,1
PAO,M4,PAO_546_V25_M,Center City Philadelphia,546,546,505005,0
WTR,M1,WTR_6365_V51_M,30th Street Station,6365,6365,327004,1
FOX,M1,FOX_8435_V55_M,Center City Philadelphia,8435,8435,815005,1
AIR,M1,AIR_440_V50_M,Center City Philadelphia,440,440,401005,0
CHE,M4,CHE_740_V25_M,Chestnut Hill East,740,740,005720,0
TRE,M4,TRE_1736_V25_M,Suburban Station,1736,1736,701005,0
TRE,M3,TRE_714_V66_M,Center City Philadelphia,714,714,701005,0
AIR,M3,AIR_3441_V66_M,Airport Terminal E F,3441,3441,005401,1
WTR,M4,WTR_4336_V25_M,West Trenton,4336,4336,005327,0
AIR,M4,AIR_416_V25_M,Center City Philadelphia,416,416,401005,0
CHW,M4,CHW_1868_V25_M,Jefferson Station,1868,1868,801006,0
NOR,M4,NOR_216_V25_M,Norristown - Elm Street,216,216,005228,0
MED,M1,MED_9366_V55_M,Temple University,9366,9366,301007,0
PAO,M1,PAO_9511_V55_M,Bryn Mawr,9511,9511,007516,1
TRE,M2,TRE_715_V37_M,Trenton,715,715,005701,1
LAN,M2,LAN_522_V37_M,Doylestown,522,522,005538,0
PAO,M1,PAO_5250_V55_M,Center City Philadelphia,5250,5250,505005,0
FOX,M1,FOX_6848_V55_M,Fox Chase,6848,6848,004815,0
PAO,M3,PAO_578_V66_M,Center City Philadelphia,578,578,501005,0
CHW,M2,CHW_1857_V37_M,Chestnut Hill West,1857,1857,006801,1
MED,M1,MED_3224_V50_M,Center City Philadelphia,3224,3224,301005,0
CYN,M1,CYN_1059_V5_M,Cynwyd,1059,1059,005001,1
WAR,M3,WAR_458_V66_M,Warminster,458,458,005417,0
WAR,M4,WAR_411_V25_M,Center City Philadelphia,411,411,411005,1
AIR,M3,AIR_464_V66_M,Center City Philadelphia,464,464,401005,0
AIR,M3,AIR_474_V66_M,Center City Philadelphia,474,474,401005,0
NOR,M3,NOR_6203_V66_M,30th Street Station,6203,6203,228004,1
PAO,M1,PAO_3537_V52_M,Malvern,3537,3537,005505,1
PAO,M2,PAO_530_V37_M,Center City Philadelphia,530,530,505005,0
AIR,M4,AIR_472_V25_M,Center City Philadelphia,472,472,401005,0
TRE,M4,TRE_1721_V25_M,Trenton,1721,1721,005701,1
WAR,M1,WAR_441_V50_M,Center City Philadelphia,441,441,417005,1
MED,M4,MED_3862_V25_M,Center City Philadelphia,3862,3862,301005,0
AIR,M3,AIR_469_V66_M,Airport Terminal E F,469,469,005401,1
CHE,M4,CHE_706_V25_M,Chestnut Hill East,706,706,005720,0
LAN,M4,LAN_523_V25_M,Center City Philadelphia,523,523,538005,1
FOX,M1,FOX_8455_V55_M,Center City Philadelphia,8455,8455,815005,1
TRE,M1,TRE_9761_V55_M,Trenton,9761,9761,007701,1
LAN,M2,LAN_554_V37_M,Doylestown,554,554,005538,0
AIR,M2,AIR_3465_V37_M,Airport Terminal E F,3465,3465,005401,1
AIR,M4,AIR_9405_V25_M,Airport Terminal E F,9405,9405,007401,1
CHW,M1,CHW_9815_V55_M,Chestnut Hill West,9815,9815,007801,1
NOR,M3,NOR_236_V66_M,Norristown - Elm Street,236,236,005228,0
TRE,M2,TRE_718_V37_M,Center City Philadelphia,718,718,701005,0
WTR,M3,WTR_4344_V66_M,West Trenton,4344,4344,005327,0
WAR,M1,WAR_401_V50_M,Center City Philadelphia,401,401,407005,1
WTR,M2,WTR_3473_V37_M,Center City Philadelphia,3473,3473,327005,1
WAR,M1,WAR_6495_V55_M,30th Street Station,6495,6495,411004,1
WIL,M1,WIL_9241_V55_M,Newark,9241,9241,007201,1
FOX,M4,FOX_3864_V25_M,Fox Chase,3864,3864,005815,0
FOX,M1,FOX_8431_V55_M,Center City Philadelphia,8431,8431,815005,1
WIL,M2,WIL_216_V37_M,Center City Philadelphia,216,216,203005,0
LAN,M1,LAN_5239_V51_M,Center City Philadelphia,5239,5239,538005,1
TRE,M3,TRE_7204_V66_M,Temple University,7204,7204,701007,0
AIR,M2,AIR_468_V37_M,Center City Philadelphia,468,468,401005,0
WTR,M2,WTR_4370_V37_M,West Trenton,4370,4370,005327,0
CYN,M1,CYN_1072_V5_M,Suburban Station,1072,1072,001005,0
TRE,M3,TRE_703_V66_M,Trenton,703,703,005701,1
WIL,M1,WIL_9218_V53_M,Temple University,9218,9218,201007,0
PAO,M1,PAO_3557_V52_M,Thorndale,3557,3557,005501,1
WTR,M2,WTR_4304_V37_M,West Trenton,4304,4304,005327,0
PAO,M1,PAO_9560_V50_M,Temple University,9560,9560,501007,0
WAR,M4,WAR_423_V25_M,Center City Philadelphia,423,423,411005,1
TRE,M3,TRE_719_V66_M,Trenton,719,719,005701,1
LAN,M3,LAN_531_V66_M,Center City Philadelphia,531,531,538005,1
LAN,M1,LAN_6516_V53_M,Doylestown,6516,6516,004538,0
CHW,M3,CHW_1833_V66_M,Chestnut Hill West,1833,1833,006801,1
WAR,M1,WAR_424_V50_M,Warminster,424,424,005417,0
TRE,M4,TRE_734_V25_M,Center City Philadelphia,734,734,701005,0
AIR,M4,AIR_9463_V25_M,Airport Terminal E F,9463,9463,007401,1
AIR,M2,AIR_4360_V37_M,Center City Philadelphia,4360,4360,401005,0
LAN,M2,LAN_6527_V37_M,30th Street Station,6527,6527,531004,1
FOX,M3,FOX_8377_V66_M,Center City Philadelphia,8377,8377,815005,1
NOR,M4,NOR_227_V25_M,Center City Philadelphia,227,227,228005,1
FOX,M2,FOX_8373_V37_M,Center City Philadelphia,8373,8373,815005,1
TRE,M4,TRE_1725_V25_M,Trenton,1725,1725,005701,1
LAN,M3,LAN_555_V66_M,Center City Philadelphia,555,555,538005,1
PAO,M2,PAO_574_V37_M,Center City Philadelphia,574,574,505005,0
CHW,M2,CHW_9803_V7_M,Chestnut Hill West,9803,9803,007801,1
AIR,M4,AIR_427_V25_M,Airport Terminal E F,427,427,005401,1
CHW,M4,CHW_1825_V25_M,Chestnut Hill West,1825,1825,006801,1
WAR,M4,WAR_416_V25_M,Carmel,416,416,005411,0
CYN,M1,CYN_1052_V5_M,Suburban Station,1052,1052,001005,0
CHE,M2,CHE_731_V37_M,Center City Philadelphia,731,731,720005,1
PAO,M3,PAO_554_V66_M,Center City Philadelphia,554,554,501005,0
WIL,M2,WIL_228_V37_M,Center City Philadelphia,228,228,203005,0
CHW,M3,CHW_1844_V66_M,Jefferson Station,1844,1844,801006,0
WAR,M4,WAR_472_V25_M,Carmel,472,472,005411,0
NOR,M4,NOR_211_V25_M,Center City Philadelphia,211,211,228005,1
PAO,M3,PAO_9524_V66_M,Temple University,9524,9524,505007,0
MED,M1,MED_2305_V50_M,Elwyn,2305,2305,005301,1
LAN,M1,LAN_5805_V55_M,Center City Philadelphia,5805,5805,531005,1
WAR,M3,WAR_474_V66_M,Warminster,474,474,005417,0
WAR,M3,WAR_464_V66_M,Warminster,464,464,005417,0
AIR,M3,AIR_458_V66_M,Center City Philadelphia,458,458,401005,0
AIR,M4,AIR_411_V25_M,Airport Terminal E F,411,411,005401,1
AIR,M1,AIR_441_V50_M,Airport Terminal E F,441,441,005401,1
MED,M1,MED_2303_V50_M,Elwyn,2303,2303,005301,1
MED,M1,MED_2309_V19_M,Elwyn,2309,2309,005301,1
TRE,M2,TRE_726_V37_M,Center City Philadelphia,726,726,701005,0
WAR,M2,WAR_475_V37_M,Center City Philadelphia,475,475,417005,1
FOX,M4,FOX_8389_V25_M,Center City Philadelphia,8389,8389,815005,1
AIR,M1,AIR_429_V50_M,Airport Terminal E F,429,429,005401,1
TRE,M3,TRE_9762_V66_M,Temple University,9762,9762,701007,0
AIR,M3,AIR_453_V66_M,Airport Terminal E F,453,453,005401,1
FOX,M1,FOX_8475_V55_M,Center City Philadelphia,8475,8475,815005,1
NOR,M1,NOR_3232_V53_M,Norristown - Elm Street,3232,3232,005228,0
WIL,M1,WIL_5231_V51_M,Wilmington,5231,5231,005203,1
MED,M3,MED_9374_V66_M,Temple University,9374,9374,301007,0
PAO,M2,PAO_531_V37_M,Malvern,531,531,005505,1
PAO,M1,PAO_514_V5_M,Center City Philadelphia,514,514,501005,0
PAO,M1,PAO_9521_V23_M,Malvern,9521,9521,007505,1
WAR,M4,WAR_410_V25_M,Warminster,410,410,005417,0
AIR,M1,AIR_452_V50_M,Center City Philadelphia,452,452,401005,0
WIL,M2,WIL_223_V37_M,Wilmington,223,223,005203,1
LAN,M4,LAN_562_V25_M,Doylestown,562,562,005538,0
TRE,M1,TRE_712_V51_M,Center City Philadelphia,712,712,701005,0
WAR,M1,WAR_440_V50_M,Warminster,440,440,005417,0
PAO,M2,PAO_555_V37_M,Malvern,555,555,005505,1
WTR,M3,WTR_3457_V66_M,Center City Philadelphia,3457,3457,327005,1
FOX,M2,FOX_8381_V37_M,Center City Philadelphia,8381,8381,815005,1
AIR,M3,AIR_4328_V66_M,Center City Philadelphia,4328,4328,401005,0
LAN,M3,LAN_574_V66_M,Doylestown,574,574,005538,0
NOR,M3,NOR_6266_V66_M,Norristown - Elm Street,6266,6266,004228,0
AIR,M4,AIR_475_V25_M,Airport Terminal E F,475,475,005401,1
WAR,M4,WAR_422_V25_M,Carmel,422,422,005411,0
WIL,M4,WIL_227_V25_M,Wilmington,227,227,005203,1
CHE,M4,CHE_730_V25_M,Chestnut Hill East,730,730,005720,0
WTR,M1,WTR_5340_V51_M,West Trenton,5340,5340,005327,0
PAO,M1,PAO_5312_V51_M,Center City Philadelphia,5312,5312,505005,0
TRE,M1,TRE_720_V51_M,Center City Philadelphia,720,720,701005,0
PAO,M1,PAO_5408_V55_M,Center City Philadelphia,5408,5408,505005,0
MED,M1,MED_3232_V53_M,Center City Philadelphia,3232,3232,301005,0
CHE,M3,CHE_727_V66_M,Center City Philadelphia,727,727,720005,1
PAO,M2,PAO_546_V37_M,Center City Philadelphia,546,546,505005,0
PAO,M1,PAO_8501_V55_M,Bryn Mawr,8501,8501,005516,1
AIR,M1,AIR_4806_V55_M,Center City Philadelphia,4806,4806,401005,0
CHW,M3,CHW_1825_V66_M,Chestnut Hill West,1825,1825,006801,1
AIR,M2,AIR_410_V37_M,Center City Philadelphia,410,410,401005,0
WAR,M4,WAR_459_V25_M,Center City Philadelphia,459,459,411005,1
MED,M1,MED_9318_V52_M,Temple University,9318,9318,301007,0
TRE,M4,TRE_1733_V25_M,Trenton,1733,1733,005701,1
CHW,M1,CHW_5805_V55_M,Chestnut Hill West,5805,5805,005801,1
CHW,M4,CHW_1844_V25_M,Jefferson Station,1844,1844,801006,0
AIR,M1,AIR_4866_V55_M,Center City Philadelphia,4866,4866,401005,0
TRE,M3,TRE_738_V66_M,Center City Philadelphia,738,738,701005,0
NOR,M2,NOR_216_V37_M,Norristown - Elm Street,216,216,005228,0
LAN,M2,LAN_6550_V37_M,Lansdale,6550,6550,004531,0
MED,M2,MED_3858_V37_M,Center City Philadelphia,3858,3858,301005,0
AIR,M4,AIR_4328_V25_M,Center City Philadelphia,4328,4328,401005,0
LAN,M4,LAN_522_V25_M,Doylestown,522,522,005538,0
TRE,M4,TRE_715_V25_M,Trenton,715,715,005701,1
WTR,M4,WTR_3457_V25_M,Center City Philadelphia,3457,3457,327005,1
CHE,M1,CHE_731_V51_M,Center City Philadelphia,731,731,720005,1
FOX,M3,FOX_8389_V66_M,Center City Philadelphia,8389,8389,815005,1
AIR,M1,AIR_469_V50_M,Airport Terminal E F,469,469,005401,1
WIL,M3,WIL_236_V66_M,Center City Philadelphia,236,236,203005,0
MED,M1,MED_9347_V55_M,Elwyn,9347,9347,007301,1
NOR,M1,NOR_2305_V50_M,Center City Philadelphia,2305,2305,228005,1
PAO,M4,PAO_530_V25_M,Center City Philadelphia,530,530,505005,0
WIL,M1,WIL_9232_V57_M,Temple University,9232,9232,203007,0
CHW,M1,CHW_9838_V55_M,Temple University,9838,9838,801007,0
LAN,M1,LAN_5229_V51_M,Center City Philadelphia,5229,5229,538005,1
AIR,M1,AIR_436_V50_M,Center City Philadelphia,436,436,401005,0
TRE,M1,TRE_726_V51_M,Center City Philadelphia,726,726,701005,0
MED,M3,MED_8393_V66_M,Elwyn,8393,8393,005301,1
NOR,M1,NOR_2309_V19_M,Center City Philadelphia,2309,2309,228005,1
NOR,M1,NOR_2303_V50_M,Center City Philadelphia,2303,2303,228005,1
WAR,M4,WAR_468_V25_M,Carmel,468,468,005411,0
AIR,M4,AIR_454_V25_M,Center City Philadelphia,454,454,401005,0
WIL,M1,WIL_5221_V51_M,Newark,5221,5221,005201,1
MED,M1,MED_366_V53_M,Center City Philadelphia,366,366,301005,0
AIR,M2,AIR_4312_V37_M,Center City Philadelphia,4312,4312,401005,0
NOR,M1,NOR_7218_V5_M,Norristown T.C.,7218,7218,005226,0
FOX,M1,FOX_4830_V55_M,Fox Chase,4830,4830,005815,0
NOR,M2,NOR_223_V37_M,Center City Philadelphia,223,223,228005,1
FOX,M3,FOX_3864_V66_M,Fox Chase,3864,3864,005815,0
WAR,M1,WAR_457_V50_M,Center City Philadelphia,457,457,411005,1
WTR,M1,WTR_3553_V52_M,Center City Philadelphia,3553,3553,327005,1
LAN,M3,LAN_546_V66_M,Doylestown,546,546,005538,0
LAN,M4,LAN_563_V25_M,Center City Philadelphia,563,563,538005,1
TRE,M1,TRE_713_V51_M,Trenton,713,713,005701,1
FOX,M1,FOX_8503_V55_M,Center City Philadelphia,8503,8503,815005,1
MED,M3,MED_3862_V66_M,Center City Philadelphia,3862,3862,301005,0
AIR,M3,AIR_429_V66_M,Airport Terminal E F,429,429,005401,1
PAO,M1,PAO_9566_V55_M,Temple University,9566,9566,501007,0
AIR,M1,AIR_453_V50_M,Airport Terminal E F,453,453,005401,1
WTR,M4,WTR_4344_V25_M,West Trenton,4344,4344,005327,0
TRE,M1,TRE_709_V51_M,Trenton,709,709,005701,1
PAO,M1,PAO_9592_V55_M,Temple University,9592,9592,501007,0
CHW,M4,CHW_1833_V25_M,Chestnut Hill West,1833,1833,006801,1
PAO,M1,PAO_5304_V50_M,Center City Philadelphia,5304,5304,505005,0
AIR,M1,AIR_4838_V55_M,Center City Philadelphia,4838,4838,401005,0
WAR,M1,WAR_464_V50_M,Warminster,464,464,005417,0
AIR,M4,AIR_1404_V25_M,Jefferson Station,1404,1404,401006,0
CHE,M3,CHE_711_V66_M,Center City Philadelphia,711,711,720005,1
PAO,M1,PAO_9506_V55_M,Temple University,9506,9506,516007,0
LAN,M4,LAN_578_V25_M,Doylestown,578,578,005538,0
AIR,M4,AIR_467_V25_M,Airport Terminal E F,467,467,005401,1
TRE,M1,TRE_718_V51_M,Center City Philadelphia,718,718,701005,0
WIL,M4,WIL_211_V25_M,Wilmington,211,211,005203,1
CHW,M1,CHW_9866_V55_M,Temple University,9866,9866,801007,0
WTR,M1,WTR_306_V55_M,West Trenton,306,306,005327,0
FOX,M3,FOX_3870_V66_M,Fox Chase,3870,3870,005815,0
NOR,M2,NOR_228_V37_M,Norristown - Elm Street,228,228,005228,0
FOX,M1,FOX_4814_V55_M,Fox Chase,4814,4814,005815,0
LAN,M1,LAN_6503_V53_M,Penn Medicine Station,6503,6503,538406,1
WTR,M1,WTR_6332_V51_M,West Trenton,6332,6332,004327,0
TRE,M3,TRE_9775_V66_M,Trenton,9775,9775,007701,1
WTR,M4,WTR_3465_V25_M,Center City Philadelphia,3465,3465,327005,1
WTR,M1,WTR_366_V53_M,West Trenton,366,366,005327,0
MED,M3,MED_3868_V66_M,Center City Philadelphia,3868,3868,301005,0
LAN,M1,LAN_6599_V55_M,30th Street Station,6599,6599,531004,1
CHE,M2,CHE_727_V37_M,Center City Philadelphia,727,727,720005,1
TRE,M2,TRE_9777_V37_M,Trenton,9777,9777,007701,1
TRE,M3,TRE_9773_V66_M,Trenton,9773,9773,007701,1
WAR,M4,WAR_453_V25_M,Center City Philadelphia,453,453,417005,1
MED,M3,MED_8385_V66_M,Elwyn,8385,8385,005301,1
AIR,M1,AIR_468_V50_M,Center City Philadelphia,468,468,401005,0
PAO,M4,PAO_563_V25_M,Malvern,563,563,005505,1
PAO,M3,PAO_546_V66_M,Center City Philadelphia,546,546,505005,0
AIR,M3,AIR_410_V66_M,Center City Philadelphia,410,410,401005,0
CHW,M1,CHW_9859_V55_M,Chestnut Hill West,9859,9859,007801,1
AIR,M4,AIR_3473_V25_M,Airport Terminal E F,3473,3473,005401,1
MED,M2,MED_8387_V37_M,Elwyn,8387,8387,005301,1
WTR,M3,WTR_4312_V66_M,West Trenton,4312,4312,005327,0
MED,M3,MED_8383_V66_M,Elwyn,8383,8383,005301,1
TRE,M4,TRE_714_V25_M,Center City Philadelphia,714,714,701005,0
LAN,M1,LAN_5211_V51_M,Center City Philadelphia,5211,5211,538005,1
WIL,M1,WIL_9225_V55_M,Wilmington,9225,9225,007203,1
MED,M2,MED_3872_V37_M,Center City Philadelphia,3872,3872,301005,0
FOX,M1,FOX_8419_V55_M,Center City Philadelphia,8419,8419,815005,1
NOR,M1,NOR_3228_V53_M,Norristown - Elm Street,3228,3228,005228,0
AIR,M1,AIR_8471_V55_M,Airport Terminal E F,8471,8471,005401,1
NOR,M3,NOR_216_V66_M,Norristown - Elm Street,216,216,005228,0
TRE,M2,TRE_738_V37_M,Center City Philadelphia,738,738,701005,0
WIL,M1,WIL_2522_V53_M,Center City Philadelphia,2522,2522,201005,0
LAN,M1,LAN_2518_V53_M,Doylestown,2518,2518,005538,0
AIR,M1,AIR_473_V50_M,Airport Terminal E F,473,473,005401,1
PAO,M4,PAO_578_V25_M,Center City Philadelphia,578,578,505005,0
CHW,M4,CHW_1817_V25_M,Chestnut Hill West,1817,1817,006801,1
PAO,M1,PAO_9556_V50_M,Temple University,9556,9556,505007,0
AIR,M4,AIR_4370_V25_M,Center City Philadelphia,4370,4370,401005,0
PAO,M2,PAO_9557_V37_M,Malvern,9557,9557,007505,1
MED,M1,MED_306_V55_M,Center City Philadelphia,306,306,302005,0
WIL,M2,WIL_236_V37_M,Center City Philadelphia,236,236,203005,0
AIR,M4,AIR_464_V25_M,Center City Philadelphia,464,464,401005,0
WAR,M4,WAR_458_V25_M,Warminster,458,458,005417,0
AIR,M4,AIR_474_V25_M,Center City Philadelphia,474,474,401005,0
FOX,M2,FOX_3860_V37_M,Fox Chase,3860,3860,005815,0
WTR,M4,WTR_4360_V25_M,West Trenton,4360,4360,005327,0
WAR,M1,WAR_477_V50_M,Center City Philadelphia,477,477,417005,1
LAN,M1,LAN_2528_V50_M,Doylestown,2528,2528,005538,0
TRE,M1,TRE_9701_V51_M,Trenton,9701,9701,007701,1
WTR,M1,WTR_6321_V23_M,30th Street Station,6321,6321,327004,1
CHW,M4,CHW_1841_V25_M,Chestnut Hill West,1841,1841,006801,1
TRE,M1,TRE_703_V51_M,Trenton,703,703,005701,1
MED,M1,MED_9312_V52_M,Temple University,9312,9312,301007,0
CHE,M1,CHE_8756_V55_M,Chestnut Hill East,8756,8756,005720,0
TRE,M1,TRE_719_V51_M,Trenton,719,719,005701,1
NOR,M3,NOR_223_V66_M,Center City Philadelphia,223,223,228005,1
WTR,M1,WTR_3501_V53_M,Center City Philadelphia,3501,3501,327005,1
FOX,M4,FOX_3866_V25_M,Fox Chase,3866,3866,005815,0
PAO,M1,PAO_9527_V55_M,Malvern,9527,9527,007505,1
PAO,M1,PAO_9501_V53_M,Thorndale,9501,9501,007501,1
TRE,M4,TRE_707_V25_M,Trenton,707,707,005701,1
WAR,M1,WAR_465_V50_M,Center City Philadelphia,465,465,417005,1
LAN,M2,LAN_546_V37_M,Doylestown,546,546,005538,0
CHE,M4,CHE_722_V25_M,Chestnut Hill East,722,722,005720,0
TRE,M4,TRE_1717_V25_M,Trenton,1717,1717,005701,1
TRE,M1,TRE_732_V51_M,Center City Philadelphia,732,732,701005,0
AIR,M2,AIR_429_V37_M,Airport Terminal E F,429,429,005401,1
NOR,M1,NOR_2329_V50_M,Center City Philadelphia,2329,2329,228005,1
WIL,M4,WIL_224_V25_M,Center City Philadelphia,224,224,203005,0
WAR,M4,WAR_430_V25_M,Carmel,430,430,005411,0
CHW,M3,CHW_1812_V66_M,Jefferson Station,1812,1812,801006,0
LAN,M1,LAN_5205_V51_M,Center City Philadelphia,5205,5205,538005,1
CHW,M2,CHW_1849_V37_M,Chestnut Hill West,1849,1849,006801,1
WAR,M4,WAR_469_V25_M,Center City Philadelphia,469,469,417005,1
NOR,M3,NOR_6259_V66_M,30th Street Station,6259,6259,228004,1
CHE,M2,CHE_711_V37_M,Center City Philadelphia,711,711,720005,1
AIR,M2,AIR_9476_V55_M,Temple University,9476,9476,401007,0
CHW,M1,CHW_9827_V55_M,Chestnut Hill West,9827,9827,007801,1
WIL,M1,WIL_5219_V51_M,Newark,5219,5219,005201,1
AIR,M1,AIR_8435_V55_M,Airport Terminal E F,8435,8435,005401,1
PAO,M4,PAO_522_V25_M,Center City Philadelphia,522,522,505005,0
LAN,M4,LAN_530_V25_M,Doylestown,530,530,005538,0
NOR,M3,NOR_228_V66_M,Norristown - Elm Street,228,228,005228,0
AIR,M1,AIR_8451_V55_M,Airport Terminal E F,8451,8451,005401,1
AIR,M4,AIR_455_V25_M,Airport Terminal E F,455,455,005401,1
CHW,M4,CHW_1860_V25_M,Jefferson Station,1860,1860,801006,0
AIR,M4,AIR_431_V25_M,Airport Terminal E F,431,431,005401,1
CHW,M3,CHW_1809_V66_M,Chestnut Hill West,1809,1809,006801,1
PAO,M1,PAO_5356_V51_M,Center City Philadelphia,5356,5356,501005,0
TRE,M1,TRE_708_V51_M,Center City Philadelphia,708,708,701005,0
NOR,M4,NOR_231_V25_M,Center City Philadelphia,231,231,228005,1
TRE,M4,TRE_735_V25_M,Trenton,735,735,005701,1
CHE,M1,CHE_711_V51_M,Center City Philadelphia,711,711,720005,1
NOR,M1,NOR_6215_V52_M,30th Street Station,6215,6215,228004,1
AIR,M2,AIR_469_V37_M,Airport Terminal E F,469,469,005401,1
AIR,M1,AIR_472_V50_M,Center City Philadelphia,472,472,401005,0
CHE,M1,CHE_725_V51_M,Center City Philadelphia,725,725,720005,1
WAR,M1,WAR_425_V50_M,Center City Philadelphia,425,425,417005,1
CHW,M4,CHW_1812_V25_M,Jefferson Station,1812,1812,801006,0
LAN,M3,LAN_554_V66_M,Doylestown,554,554,005538,0
FOX,M1,FOX_4858_V55_M,Fox Chase,4858,4858,005815,0
TRE,M3,TRE_718_V66_M,Center City Philadelphia,718,718,701005,0
PAO,M1,PAO_9564_V55_M,Temple University,9564,9564,505007,0
NOR,M2,NOR_236_V37_M,Norristown - Elm Street,236,236,005228,0
NOR,M1,NOR_6210_V51_M,Norristown - Elm Street,6210,6210,004228,0
CHW,M3,CHW_1841_V66_M,Chestnut Hill West,1841,1841,006801,1
FOX,M1,FOX_6849_V55_M,30th Street Station,6849,6849,815004,1
AIR,M1,AIR_4822_V55_M,Center City Philadelphia,4822,4822,401005,0
AIR,M1,AIR_416_V50_M,Center City Philadelphia,416,416,401005,0
AIR,M4,AIR_446_V25_M,Center City Philadelphia,446,446,401005,0
PAO,M1,PAO_5344_V51_M,Center City Philadelphia,5344,5344,501005,0
FOX,M3,FOX_3866_V66_M,Fox Chase,3866,3866,005815,0
CHW,M1,CHW_9870_V55_M,Temple University,9870,9870,801007,0
WIL,M3,WIL_216_V66_M,Center City Philadelphia,216,216,203005,0
TRE,M2,TRE_703_V37_M,Trenton,703,703,005701,1
AIR,M2,AIR_3457_V37_M,Airport Terminal E F,3457,3457,005401,1
LAN,M2,LAN_6566_V37_M,Lansdale,6566,6566,004531,0
WTR,M2,WTR_4328_V37_M,West Trenton,4328,4328,005327,0
AIR,M3,AIR_468_V66_M,Center City Philadelphia,468,468,401005,0
AIR,M1,AIR_4850_V55_M,Center City Philadelphia,4850,4850,401005,0
CHE,M4,CHE_710_V25_M,Chestnut Hill East,710,710,005720,0
AIR,M4,AIR_440_V25_M,Center City Philadelphia,440,440,401005,0
AIR,M1,AIR_9478_V52_M,Temple University,9478,9478,401007,0
CHW,M4,CHW_1809_V25_M,Chestnut Hill West,1809,1809,006801,1
CHW,M3,CHW_1860_V66_M,Jefferson Station,1860,1860,801006,0
TRE,M2,TRE_719_V37_M,Trenton,719,719,005701,1
FOX,M1,FOX_8467_V55_M,Center City Philadelphia,8467,8467,815005,1
LAN,M1,LAN_514_V5_M,Doylestown,514,514,005538,0
CHW,M1,CHW_8704_V55_M,Temple University,8704,8704,801007,0
LAN,M2,LAN_531_V37_M,Center City Philadelphia,531,531,538005,1
WAR,M1,WAR_6485_V55_M,30th Street Station,6485,6485,411004,1
WAR,M4,WAR_429_V25_M,Center City Philadelphia,429,429,417005,1
FOX,M1,FOX_8443_V55_M,Center City Philadelphia,8443,8443,815005,1
PAO,M4,PAO_562_V25_M,Center City Philadelphia,562,562,505005,0
WAR,M1,WAR_6483_V55_M,30th Street Station,6483,6483,417004,1
PAO,M3,PAO_574_V66_M,Center City Philadelphia,574,574,505005,0
MED,M1,MED_2329_V50_M,Elwyn,2329,2329,005301,1
LAN,M2,LAN_555_V37_M,Center City Philadelphia,555,555,538005,1
TRE,M3,TRE_9768_V66_M,Temple University,9768,9768,701007,0
NOR,M1,NOR_2811_V56_M,Center City Philadelphia,2811,2811,223005,1
WIL,M4,WIL_231_V25_M,Wilmington,231,231,005203,1
CHW,M3,CHW_9868_V66_M,Temple University,9868,9868,801007,0
MED,M4,MED_8385_V25_M,Elwyn,8385,8385,005301,1
CHW,M1,CHW_9822_V55_M,Temple University,9822,9822,801007,0
PAO,M4,PAO_523_V25_M,Malvern,523,523,005505,1
AIR,M1,AIR_428_V50_M,Center City Philadelphia,428,428,401005,0
PAO,M2,PAO_554_V37_M,Center City Philadelphia,554,554,505005,0
CHE,M3,CHE_731_V66_M,Center City Philadelphia,731,731,720005,1
WTR,M4,WTR_4312_V25_M,West Trenton,4312,4312,005327,0
AIR,M3,AIR_3473_V66_M,Airport Terminal E F,3473,3473,005401,1
AIR,M1,AIR_8423_V55_M,Airport Terminal E F,8423,8423,005401,1
PAO,M1,PAO_9544_V50_M,Temple University,9544,9544,501007,0
AIR,M1,AIR_4870_V55_M,Center City Philadelphia,4870,4870,401005,0
WIL,M3,WIL_228_V66_M,Center City Philadelphia,228,228,203005,0
LAN,M1,LAN_6505_V55_M,30th Street Station,6505,6505,531004,1
WAR,M4,WAR_406_V25_M,Carmel,406,406,005411,0
AIR,M2,AIR_4344_V37_M,Center City Philadelphia,4344,4344,401005,0
AIR,M2,AIR_458_V37_M,Center City Philadelphia,458,458,401005,0
WAR,M2,WAR_464_V37_M,Warminster,464,464,005417,0
WAR,M2,WAR_474_V37_M,Warminster,474,474,005417,0
WTR,M3,WTR_3465_V66_M,Center City Philadelphia,3465,3465,327005,1
TRE,M4,TRE_1709_V25_M,Trenton,1709,1709,005701,1
MED,M4,MED_3868_V25_M,Center City Philadelphia,3868,3868,301005,0
TRE,M3,TRE_726_V66_M,Center City Philadelphia,726,726,701005,0
FOX,M2,FOX_8391_V37_M,Center City Philadelphia,8391,8391,815005,1
CHW,M2,CHW_1828_V37_M,Jefferson Station,1828,1828,801006,0
WAR,M3,WAR_475_V66_M,Center City Philadelphia,475,475,417005,1
AIR,M4,AIR_424_V25_M,Center City Philadelphia,424,424,401005,0
FOX,M1,FOX_4842_V55_M,Fox Chase,4842,4842,005815,0
TRE,M4,TRE_1769_V25_M,Trenton,1769,1769,005701,1
NOR,M4,NOR_224_V25_M,Norristown - Elm Street,224,224,005228,0
MED,M1,MED_9317_V52_M,Elwyn,9317,9317,007301,1
WTR,M3,WTR_4360_V66_M,West Trenton,4360,4360,005327,0
CHE,M1,CHE_727_V51_M,Center City Philadelphia,727,727,720005,1
WIL,M1,WIL_5207_V51_M,Wilmington,5207,5207,005203,1
LAN,M1,LAN_6590_V55_M,Lansdale,6590,6590,004531,0
NOR,M3,NOR_6270_V66_M,Norristown - Elm Street,6270,6270,004228,0
AIR,M2,AIR_453_V37_M,Airport Terminal E F,453,453,005401,1
WTR,M1,WTR_5300_V50_M,West Trenton,5300,5300,005327,0
PAO,M3,PAO_531_V66_M,Thorndale,531,531,005501,1
CHW,M1,CHW_9850_V55_M,Temple University,9850,9850,801007,0
WIL,M3,WIL_223_V66_M,Wilmington,223,223,005203,1
TRE,M4,TRE_1712_V25_M,Suburban Station,1712,1712,701005,0
AIR,M3,AIR_4304_V66_M,Center City Philadelphia,4304,4304,401005,0
CHW,M3,CHW_1817_V66_M,Chestnut Hill West,1817,1817,006801,1
WIL,M1,WIL_2500_V50_M,Center City Philadelphia,2500,2500,201005,0
MED,M1,MED_3228_V53_M,Center City Philadelphia,3228,3228,301005,0
AIR,M3,AIR_4370_V66_M,Center City Philadelphia,4370,4370,401005,0
CHE,M4,CHE_723_V25_M,Center City Philadelphia,723,723,720005,1
LAN,M2,LAN_574_V37_M,Doylestown,574,574,005538,0
PAO,M3,PAO_555_V66_M,Malvern,555,555,005505,1
TRE,M1,TRE_733_V51_M,Trenton,733,733,005701,1
MED,M4,MED_8381_V25_M,Elwyn,8381,8381,005301,1
AIR,M4,AIR_4352_V25_M,Center City Philadelphia,4352,4352,401005,0
WTR,M2,WTR_3441_V37_M,Center City Philadelphia,3441,3441,327005,1
CHE,M1,CHE_710_V51_M,Chestnut Hill East,710,710,005720,0
WAR,M3,WAR_468_V66_M,Warminster,468,468,005417,0
FOX,M3,FOX_3858_V66_M,Fox Chase,3858,3858,005815,0
AIR,M4,AIR_3425_V25_M,Airport Terminal E F,3425,3425,005401,1
WAR,M4,WAR_440_V25_M,Carmel,440,440,005411,0
AIR,M4,AIR_429_V25_M,Airport Terminal E F,429,429,005401,1
CHE,M2,CHE_722_V37_M,Chestnut Hill East,722,722,005720,0
FOX,M1,FOX_4866_V55_M,Fox Chase,4866,4866,005815,0
CHW,M1,CHW_9814_V55_M,Temple University,9814,9814,801007,0
LAN,M4,LAN_546_V25_M,Doylestown,546,546,005538,0
LAN,M3,LAN_563_V66_M,Center City Philadelphia,563,563,538005,1
WAR,M1,WAR_5408_V55_M,Glenside,5408,5408,005411,0
TRE,M2,TRE_707_V37_M,Trenton,707,707,005701,1
WTR,M1,WTR_5348_V51_M,West Trenton,5348,5348,005327,0
FOX,M2,FOX_8393_V37_M,Center City Philadelphia,8393,8393,815005,1
MED,M2,MED_8389_V37_M,Elwyn,8389,8389,005301,1
WTR,M4,WTR_3449_V25_M,Center City Philadelphia,3449,3449,327005,1
WIL,M2,WIL_224_V37_M,Center City Philadelphia,224,224,203005,0
AIR,M1,AIR_425_V50_M,Airport Terminal E F,425,425,005401,1
CHE,M4,CHE_711_V25_M,Center City Philadelphia,711,711,720005,1
TRE,M4,TRE_1724_V25_M,Suburban Station,1724,1724,701005,0
FOX,M1,FOX_4806_V55_M,Fox Chase,4806,4806,005815,0
TRE,M1,TRE_735_V51_M,Trenton,735,735,005701,1
WAR,M1,WAR_472_V50_M,Warminster,472,472,005417,0
WAR,M2,WAR_469_V37_M,Center City Philadelphia,469,469,417005,1
CHW,M1,CHW_9830_V55_M,Temple University,9830,9830,801007,0
PAO,M2,PAO_522_V37_M,Center City Philadelphia,522,522,505005,0
WIL,M3,WIL_211_V66_M,Wilmington,211,211,005203,1
LAN,M3,LAN_578_V66_M,Doylestown,578,578,005538,0
WAR,M1,WAR_416_V50_M,Warminster,416,416,005417,0
AIR,M4,AIR_4320_V25_M,Center City Philadelphia,4320,4320,401005,0
CHE,M1,CHE_6723_V55_M,30th Street Station,6723,6723,720004,1
CHE,M1,CHE_716_V51_M,Chestnut Hill East,716,716,005720,0
LAN,M2,LAN_530_V37_M,Doylestown,530,530,005538,0
NOR,M2,NOR_231_V37_M,Center City Philadelphia,231,231,228005,1
PAO,M1,PAO_9514_V55_M,Temple University,9514,9514,516007,0
LAN,M2,LAN_6558_V37_M,Lansdale,6558,6558,004531,0
WAR,M4,WAR_446_V25_M,Carmel,446,446,005411,0
WTR,M1,WTR_6324_V50_M,West Trenton,6324,6324,004327,0
PAO,M1,PAO_3561_V52_M,Malvern,3561,3561,005505,1
NOR,M1,NOR_6211_V52_M,30th Street Station,6211,6211,228004,1
WIL,M3,WIL_227_V66_M,Wilmington,227,227,005203,1
AIR,M1,AIR_4814_V55_M,Center City Philadelphia,4814,4814,401005,0
AIR,M3,AIR_475_V66_M,Airport Terminal E F,475,475,005401,1
WAR,M4,WAR_424_V25_M,Carmel,424,424,005411,0
WAR,M2,WAR_453_V37_M,Center City Philadelphia,453,453,417005,1
TRE,M1,TRE_737_V51_M,Trenton,737,737,005701,1
CHE,M4,CHE_727_V25_M,Center City Philadelphia,727,727,720005,1
WAR,M1,WAR_3482_V55_M,Warminster,3482,3482,005417,0
CHE,M3,CHE_730_V66_M,Chestnut Hill East,730,730,005720,0
CHW,M1,CHW_9816_V51_M,Temple University,9816,9816,801007,0
PAO,M2,PAO_9532_V37_M,Temple University,9532,9532,505007,0
LAN,M3,LAN_6519_V66_M,30th Street Station,6519,6519,538004,1
PAO,M2,PAO_563_V37_M,Malvern,563,563,005505,1
FOX,M1,FOX_4838_V55_M,Fox Chase,4838,4838,005815,0
PAO,M1,PAO_9509_V23_M,Thorndale,9509,9509,007501,1
TRE,M2,TRE_714_V37_M,Center City Philadelphia,714,714,701005,0
NOR,M1,NOR_2327_V50_M,Center City Philadelphia,2327,2327,228005,1
MED,M2,MED_3870_V37_M,Center City Philadelphia,3870,3870,301005,0
WAR,M1,WAR_428_V50_M,Warminster,428,428,005417,0
NOR,M2,NOR_6253_V37_M,30th Street Station,6253,6253,228004,1
CHE,M1,CHE_728_V51_M,Chestnut Hill East,728,728,005720,0
MED,M1,MED_3208_V50_M,Center City Philadelphia,3208,3208,301005,0
TRE,M4,TRE_738_V25_M,Center City Philadelphia,738,738,701005,0
MED,M2,MED_3864_V37_M,Center City Philadelphia,3864,3864,301005,0
PAO,M1,PAO_3545_V51_M,Malvern,3545,3545,005505,1
NOR,M2,NOR_6255_V37_M,30th Street Station,6255,6255,228004,1
LAN,M3,LAN_522_V66_M,Doylestown,522,522,005538,0
WTR,M2,WTR_3417_V37_M,Center City Philadelphia,3417,3417,327005,1
TRE,M3,TRE_715_V66_M,Trenton,715,715,005701,1
PAO,M2,PAO_578_V37_M,Center City Philadelphia,578,578,505005,0
WIL,M1,WIL_5217_V51_M,Wilmington,5217,5217,005203,1
MED,M4,MED_1393_V25_M,Elwyn,1393,1393,006301,1
TRE,M1,TRE_9757_V55_M,Trenton,9757,9757,007701,1
NOR,M1,NOR_207_V5_M,Center City Philadelphia,207,207,228005,1
PAO,M1,PAO_516_V55_M,Center City Philadelphia,516,516,501005,0
AIR,M2,AIR_474_V37_M,Center City Philadelphia,474,474,401005,0
AIR,M2,AIR_464_V37_M,Center City Philadelphia,464,464,401005,0
WAR,M2,WAR_458_V37_M,Warminster,458,458,005417,0
WAR,M1,WAR_6481_V55_M,30th Street Station,6481,6481,417004,1
AIR,M4,AIR_406_V25_M,Center City Philadelphia,406,406,401005,0
PAO,M3,PAO_530_V66_M,Center City Philadelphia,530,530,505005,0
AIR,M1,AIR_4830_V55_M,Center City Philadelphia,4830,4830,401005,0
PAO,M1,PAO_9531_V50_M,Thorndale,9531,9531,007501,1
WTR,M1,WTR_5352_V51_M,West Trenton,5352,5352,005327,0
WIL,M1,WIL_2510_V50_M,Center City Philadelphia,2510,2510,203005,0
AIR,M3,AIR_3433_V66_M,Airport Terminal E F,3433,3433,005401,1
PAO,M1,PAO_3591_V53_M,Malvern,3591,3591,005505,1
FOX,M2,FOX_3862_V37_M,Fox Chase,3862,3862,005815,0
PAO,M2,PAO_523_V37_M,Malvern,523,523,005505,1
NOR,M1,NOR_3208_V50_M,Norristown - Elm Street,3208,3208,005228,0
WIL,M2,WIL_231_V37_M,Wilmington,231,231,005203,1
WAR,M1,WAR_473_V50_M,Center City Philadelphia,473,473,417005,1
PAO,M4,PAO_554_V25_M,Center City Philadelphia,554,554,505005,0
WAR,M4,WAR_474_V25_M,Warminster,474,474,005417,0
AIR,M4,AIR_458_V25_M,Center City Philadelphia,458,458,401005,0
WAR,M4,WAR_464_V25_M,Warminster,464,464,005417,0
MED,M3,MED_8373_V66_M,Elwyn,8373,8373,005301,1
MED,M2,MED_8377_V37_M,Elwyn,8377,8377,005301,1
NOR,M3,NOR_211_V66_M,Center City Philadelphia,211,211,228005,1
TRE,M1,TRE_705_V51_M,Trenton,705,705,005701,1
PAO,M1,PAO_3549_V52_M,Thorndale,3549,3549,005501,1
AIR,M1,AIR_477_V50_M,Airport Terminal E F,477,477,005401,1
NOR,M2,NOR_224_V37_M,Norristown - Elm Street,224,224,005228,0
PAO,M1,PAO_5336_V51_M,Center City Philadelphia,5336,5336,505005,0
NOR,M1,NOR_6251_V55_M,30th Street Station,6251,6251,226004,1
AIR,M1,AIR_8431_V55_M,Airport Terminal E F,8431,8431,005401,1
AIR,M4,AIR_453_V25_M,Airport Terminal E F,453,453,005401,1
LAN,M1,LAN_6592_V55_M,Lansdale,6592,6592,004531,0
AIR,M4,AIR_3433_V25_M,Airport Terminal E F,3433,3433,005401,1
WTR,M1,WTR_3541_V52_M,Center City Philadelphia,3541,3541,327005,1
WAR,M3,WAR_410_V66_M,Warminster,410,410,005417,0
WAR,M1,WAR_468_V50_M,Warminster,468,468,005417,0
AIR,M1,AIR_8455_V55_M,Airport Terminal E F,8455,8455,005401,1
NOR,M2,NOR_6268_V37_M,Norristown - Elm Street,6268,6268,004228,0
TRE,M1,TRE_714_V51_M,Center City Philadelphia,714,714,701005,0
LAN,M4,LAN_574_V25_M,Doylestown,574,574,005538,0
CHE,M2,CHE_723_V37_M,Center City Philadelphia,723,723,720005,1
MED,M1,MED_2327_V50_M,Elwyn,2327,2327,005301,1
LAN,M3,LAN_562_V66_M,Doylestown,562,562,005538,0
WIL,M1,WIL_2502_V50_M,Center City Philadelphia,2502,2502,205005,0
MED,M1,MED_9349_V51_M,Elwyn,9349,9349,007301,1
LAN,M3,LAN_523_V66_M,Center City Philadelphia,523,523,538005,1
AIR,M4,AIR_469_V25_M,Airport Terminal E F,469,469,005401,1
CHE,M3,CHE_706_V66_M,Chestnut Hill East,706,706,005720,0
TRE,M2,TRE_735_V37_M,Trenton,735,735,005701,1
CHW,M1,CHW_9839_V55_M,Chestnut Hill West,9839,9839,007801,1
PAO,M4,PAO_575_V25_M,Malvern,575,575,005505,1
WTR,M3,WTR_3449_V66_M,Center City Philadelphia,3449,3449,327005,1
WIL,M1,WIL_207_V5_M,Marcus Hook,207,207,005205,1
NOR,M1,NOR_2547_V55_M,30th Street Station,2547,2547,228004,1
LAN,M3,LAN_6507_V66_M,30th Street Station,6507,6507,538004,1
WAR,M4,WAR_455_V25_M,Center City Philadelphia,455,455,411005,1
TRE,M2,TRE_9764_V37_M,Temple University,9764,9764,701007,0
AIR,M3,AIR_4352_V66_M,Center City Philadelphia,4352,4352,401005,0
MED,M3,MED_8381_V66_M,Elwyn,8381,8381,005301,1
NOR,M1,NOR_8210_V51_M,Miquon,8210,8210,005223,0
PAO,M1,PAO_5308_V51_M,Center City Philadelphia,5308,5308,505005,0
LAN,M1,LAN_5215_V51_M,Center City Philadelphia,5215,5215,538005,1
PAO,M1,PAO_9517_V23_M,Thorndale,9517,9517,007501,1
AIR,M3,AIR_3425_V66_M,Airport Terminal E F,3425,3425,005401,1
AIR,M1,AIR_8475_V55_M,Airport Terminal E F,8475,8475,005401,1
WAR,M4,WAR_431_V25_M,Center City Philadelphia,431,431,411005,1
CHW,M4,CHW_9876_V25_M,Roberts Yard,9876,9876,801007,0
CHE,M2,CHE_710_V37_M,Chestnut Hill East,710,710,005720,0
MED,M1,MED_9319_V52_M,Elwyn,9319,9319,007301,1
AIR,M3,AIR_4320_V66_M,Center City Philadelphia,4320,4320,401005,0
CHE,M1,CHE_6771_V55_M,30th Street Station,6771,6771,720004,1
TRE,M4,TRE_703_V25_M,Trenton,703,703,005701,1
WTR,M1,WTR_6334_V50_M,West Trenton,6334,6334,004327,0
TRE,M4,TRE_719_V25_M,Trenton,719,719,005701,1
WTR,M2,WTR_3409_V37_M,Center City Philadelphia,3409,3409,327005,1
AIR,M2,AIR_4336_V37_M,Center City Philadelphia,4336,4336,401005,0
WIL,M1,WIL_2524_V50_M,Center City Philadelphia,2524,2524,201005,0
WAR,M2,WAR_429_V37_M,Center City Philadelphia,429,429,417005,1
TRE,M3,TRE_734_V66_M,Center City Philadelphia,734,734,701005,0
TRE,M1,TRE_707_V51_M,Trenton,707,707,005701,1
LAN,M4,LAN_531_V25_M,Center City Philadelphia,531,531,538005,1
AIR,M1,AIR_465_V50_M,Airport Terminal E F,465,465,005401,1
CHE,M1,CHE_722_V51_M,Chestnut Hill East,722,722,005720,0
LAN,M4,LAN_555_V25_M,Center City Philadelphia,555,555,538005,1
WTR,M1,WTR_6325_V23_M,30th Street Station,6325,6325,327004,1
AIR,M4,AIR_430_V25_M,Center City Philadelphia,430,430,401005,0
PAO,M2,PAO_562_V37_M,Center City Philadelphia,562,562,505005,0
NOR,M3,NOR_227_V66_M,Center City Philadelphia,227,227,228005,1
