stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
SPG,,"Springfield","",42.1063349,-72.5933969,,,0,,,1
WNL,,"Windsor Locks","",41.91393653,-72.62599379,,,0,,,1
WND,,"Windsor","",41.85211958,-72.64218897,,,0,,,1
HFD,,"Hartford","",41.7687831,-72.68176228,,,0,,,1
BER,,"Berlin","",41.63587179,-72.76543111,,,0,,,1
MDN,,"Meriden","",41.53945601,-72.80091405,,,0,,,1
WFD,,"Wallingford","",41.45705004,-72.82499559,,,0,,,1
ST,,"State Street Station","",41.30494871,-72.92165101,,,0,,,1
NHV,,"New Haven Union Station","",41.29732995,-72.92619467,,,0,,,1
