trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
7628,HL,109_WD,Southbound to New Haven Union Station,"Amtrak 141*",1,,,1
7629,HL,109_WD,Southbound to New Haven Union Station,"Amtrak 495",1,,,1
7631,HL,109_WD,Southbound to New Haven Union Station,"CTrail 4451",1,,,1
7632,HL,109_WD,Southbound to New Haven Union Station,"CTrail 4453",1,,,1
7633,HL,109_WD,Southbound to New Haven Union Station,"CTrail 4463",1,,,1
7634,HL,109_WD,Southbound to New Haven Union Station,"Amtrak 417",1,,,1
7635,HL,109_WD,Southbound to New Haven Union Station,"CTrail 4461",1,,,1
7636,HL,109_WD,Southbound to New Haven Union Station,"Amtrak 475",1,,,1
7638,HL,109_WD,Southbound to New Haven Union Station,"CTrail 4407",1,,,1
7641,HL,109_WD,Southbound to New Haven Union Station,"CTrail 4415",1,,,1
7642,HL,109_WD,Southbound to New Haven Union Station,"CTrail 4467",1,,,1
7643,HL,109_WD,Southbound to New Haven Union Station,"Amtrak 479",1,,,1
7644,HL,109_SA,Southbound to New Haven Union Station,"CTrail 6411",1,,,1
7645,HL,109_SA,Southbound to New Haven Union Station,"CTrail 6459",1,,,1
7646,HL,109_SA,Southbound to New Haven Union Station,"Amtrak 467",1,,,1
7647,HL,109_SA,Southbound to New Haven Union Station,"CTrail 6455",1,,,1
7648,HL,109_SA,Southbound to New Haven Union Station,"Amtrak 463",1,,,1
7649,HL,109_SA,Southbound to New Haven Union Station,"CTrail 6457",1,,,1
7651,HL,109_SA,Southbound to New Haven Union Station,"Amtrak 405*",1,,,1
7652,HL,109_SA,Southbound to New Haven Union Station,"Amtrak 147*",1,,,1
7653,HL,109_SA,Southbound to New Haven Union Station,"CTrail 6401",1,,,1
7654,HL,109_SA,Southbound to New Haven Union Station,"CTrail 6403",1,,,1
7655,HL,109_SA,Southbound to New Haven Union Station,"Amtrak 461",1,,,1
7656,HL,109_SU,Southbound to New Haven Union Station,"CTrail 6403",1,,,1
7657,HL,109_SU,Southbound to New Haven Union Station,"Amtrak 461",1,,,1
7658,HL,109_SU,Southbound to New Haven Union Station,"CTrail 6401",1,,,1
7659,HL,109_SU,Southbound to New Haven Union Station,"Amtrak 157*",1,,,1
7662,HL,109_SU,Southbound to New Haven Union Station,"CTrail 6411",1,,,1
7663,HL,109_SU,Southbound to New Haven Union Station,"Amtrak 497",1,,,1
7664,HL,109_SU,Southbound to New Haven Union Station,"CTrail 6459",1,,,1
7665,HL,109_SU,Southbound to New Haven Union Station,"CTrail 6457",1,,,1
7667,HL,109_SU,Southbound to New Haven Union Station,"CTrail 6455",1,,,1
7668,HL,109_SU,Southbound to New Haven Union Station,"Amtrak 409",1,,,1
7669,HL,109_WD,Northbound to Springfield,"CTrail 4404",0,,,1
7670,HL,109_WD,Northbound to Hartford,"CTrail 4452",0,,,1
7671,HL,109_WD,Northbound to Hartford,"CTrail 4450",0,,,1
7674,HL,109_WD,Northbound to Hartford,"CTrail 4458",0,,,1
7677,HL,109_WD,Northbound to Springfield,"CTrail 4406",0,,,1
7678,HL,109_WD,Northbound to Springfield,"Amtrak 470",0,,,1
7679,HL,109_WD,Northbound to Springfield,"Amtrak 490",0,,,1
7680,HL,109_WD,Northbound to Springfield,"Amtrak 478",0,,,1
7681,HL,109_WD,Northbound to Springfield,"Amtrak 148*",0,,,1
7682,HL,109_WD,Northbound to Springfield,"Amtrak 494",0,,,1
7683,HL,109_WD,Northbound to Springfield,"CTrail 4466",0,,,1
7684,HL,109_WD,Northbound to Springfield,"CTrail 4414",0,,,1
7685,HL,109_WD,Northbound to Springfield,"Amtrak 476",0,,,1
7686,HL,109_WD,Northbound to Hartford,"CTrail 4462",0,,,1
7687,HL,109_WD,Northbound to Springfield,"Amtrak 474",0,,,1
7688,HL,109_SA,Northbound to Springfield,"CTrail 6400",0,,,1
7689,HL,109_SA,Northbound to Springfield,"CTrail 6454",0,,,1
7690,HL,109_SA,Northbound to Springfield,"CTrail 6402",0,,,1
7692,HL,109_SU,Northbound to Springfield,"Amtrak 460",0,,,1
7693,HL,109_SA,Northbound to Springfield,"Amtrak 488",0,,,1
7694,HL,109_SA,Northbound to Hartford,"CTrail 6458",0,,,1
7695,HL,109_SA,Northbound to Springfield,"Amtrak 464",0,,,1
7696,HL,109_SA,Northbound to Hartford,"CTrail 6456",0,,,1
7697,HL,109_SA,Northbound to Springfield,"Amtrak 140*",0,,,1
7698,HL,109_SA,Northbound to Springfield,"CTrail 6410",0,,,1
7700,HL,109_SU,Northbound to Springfield,"Amtrak 464",0,,,1
7701,HL,109_SU,Northbound to Hartford,"CTrail 6456",0,,,1
7703,HL,109_SU,Northbound to Springfield,"CTrail 6402",0,,,1
7705,HL,109_SU,Northbound to Springfield,"CTrail 6400",0,,,1
7706,HL,109_SU,Northbound to Springfield,"CTrail 6454",0,,,1
7707,HL,109_SU,Northbound to Springfield,"Amtrak 432",0,,,1
7709,HL,109_SU,Northbound to Springfield,"CTrail 6410",0,,,1
7710,HL,109_SU,Northbound to Springfield,"Amtrak 140*",0,,,1
7711,HL,109_SU,Northbound to Springfield,"Amtrak 488",0,,,1
7712,HL,109_SU,Northbound to Hartford,"CTrail 6458",0,,,1
7714,HL,109_WD,Southbound to New Haven Union Station,"Amtrak 471",1,,,1
7715,HL,109_WD,Southbound to New Haven Union Station,"CTrail 4403",1,,,1
7716,HL,109_WD,Southbound to New Haven Union Station,"Amtrak 473",1,,,1
7717,HL,109_WD,Northbound to Springfield,"CTrail 4400",0,,,1
7718,HL,109_WD,Southbound to New Haven Union Station,"CTrail 4405",1,,,1
7719,HL,109_,Northbound to Springfield,"CTrail 6450",0,,,1
7723,HL,109_SA,Northbound to Springfield,"Amtrak 458",0,,,1
7725,HL,109_SU,Southbound to New Haven Union Station,"CTrail 6465",1,,,1
